0x029c-----FF15C9
0x038b-----82aF3A
0x04B8-----AaB01A
0x0d38-----f053d9
0x0d57-----DC01E9
0x0F5D-----Cc26E6
0x1529-----739d70
0x158e-----B3a943
0x1A47-----Ed99B4
0x1C52-----e5af1F
0x21bd-----7F7bfD
0x27C2-----fd720B
0x321D-----740A81
0x35a1-----fF2185
0x361c-----aB30e7
0x44A0-----43A27B
0x5001-----60B9e9
0x5d23-----Ed47d4
0x7440-----229527
0x794d-----092bF3
0x7f06-----8105b4
0x8393-----f99Bf8
0x86C8-----B0aB1B
0xaAE5-----f742C0
0xaC9f-----4e0A79
0xAcdD-----5D5461
0xAF8b-----8237C9
0xB29f-----47116A
0xb791-----9A6bfB
0xC8aA-----9cE5fD
0xcaab-----b8c21b
0xD33B-----2009E4
0xD73b-----644fB9
0xDc12-----0c34A6
0xde53-----bd3dfc
0xdeb6-----de0faf
0xdec6-----a6c41a
0xE256-----970f2a
0xE35d-----A2F125
0xE9Be-----32AD4e