0xDDBF-----1E933d
0x4245-----8c5B13
0x43b2-----1d7548
0xC6F6-----251282
0x27A4-----92459b
0x92C3-----C179D6
0x4cB3-----988889
0x94eF-----0de278
0x88F9-----Bd0E57
0x6f6B-----2819e2
0xc48d-----66Cfd8
0x34d0-----a3ADF6
0xB12f-----097964
0xf2Ff-----C51d77
0x7d2F-----FB0aD3
0x4Bb9-----26Aa44
0x7d0c-----fABA47
0xE1C4-----866Ee1
0xB6DC-----3b9858
0xb921-----8Dc329
0x028F-----530CCB
0xD15e-----19C679
0x0Ef7-----d137e4
0x21bd-----7F7bfD
0x531e-----85fE12
0x68f1-----250b9e
0x18cC-----2E3188
0x0068-----1cDac5
0x8960-----2d1fd1
0xE9F0-----1C52FE
0xc9E2-----258Be7
0x82aC-----57569A
0xB29f-----47116A
0x62Ac-----AF4BfD
0x0FFA-----939c9e
0x5f49-----fb7d2E
0x4bCc-----55839f
0x13a1-----508984
0xe7bb-----9899dd
0x8e66-----48de72
0xDCcF-----75c3e3
0x4457-----76F9dc
0x7ADe-----0f524d
0xaEC7-----5Ae2D2
0xD895-----2FA4A2
0x24a1-----7A513e
0xeDc0-----c8F361
0x3b39-----2e2bCF
0x8C7F-----b4D241
0xB6F9-----8c7448
0x6714-----6A4696

























