0x11be----bec88b
0x540B----E908Fa
0xe861----38c583
0x5fB9----a730f8
0xa85F----CC3635
0x42b1----dAA34e
0x450D----9EBef5
0x660E----2Bbc4F
0x2e62----a8e15f
0x7a01----afb23d
0x0D96----9F4E09
0xa5DE----BA44a2
0xA283----2ddA68
0x4Bf0----66e60f
0x423b----6A30Cf
0xaeec----dDE06a
0xBF4E----A3884a
0xCaab----B8c21B
0x6C50----882528
0x31AF----b4556f
0xd4C4----F58234
0x31ed----b2d8e7
0x4991----60280e
0xb671----8ee2e8
0x5638----c1A55b
0xd5ad----bf5e62
0x25fD----87b05B
0x4029----044516
0x77d8----59E520
0x13f8----d5cc9a
0xDCF8----42DE53
0xDCcF----75c3e3
0x9cA5----99F3b1
0xe0e4----2AeBE2
0x1d3b----c0f35f
0xb501----F998e1
0xBE29----62B789
0x8163----a4466d
0x3245----74F2c3
0xe488----F0f3d6
0xc657----7B3123
0xcde4----d8a46a
0xd755----a26d08
0x0474----800fB1
0x53aE----A74768
0x9F9B----EfFe8B
0xB262----6d9EA3
0xCe23----bD816A
0x12e1----DB4bF3
0x6AE6----62E488
0x960a----7B0d53
0xcaaa----a23441
0x1bbA----5BE14f
0x6bF3----2DD4E3
0xbc7d----cabd7b
0x73E4----0C2d8f
0x604C----186A5B
0xEDcC----8c1177
0x72a0----0d841B
0x8f08----c14b28
0x3570----Ff4514
0x91dc----22357b
0xd84d----CE8bDD
0xF908----721C2F
0x599D----450414
0xd4C5----5ce875
0x49b7----4c9D20
0x9065----Cc480F
0x18aB----eF1B99
0x09a0----124090
0xD4E7----cF2196
0x3eE6----7F7668
0xF6Bb----Af8eb6
0x9Bfa----38A279
0x70b2----1449D4
0x7C42----caB77D
0x56AB----0A5b38
0xBf72----567cb6
0x2500----8fb6A0
0x3ebf----58B56D
0xb35C----02a047
0x2859----c302fE
0x3e69----461286
0x7E15----Cb5fFD
0x25c1----1185d2
0xdb59----5494Ee
0xbeb9----BF0089
0xC701----C5d2c3
0xffaa----73cf0d
0x433c----0B7D58
0x1C52----e5af1F
0x401c----f3154c
0x57F9----042380
0xa9b4----CE7972
0xBe11----76Aa30
0xbb55----910554
0xc83b----1e0211
0xB08C----2198d4
0x0640----fCa3e3
0x07a7----b221ab
0xf16c----eeeaab
0x4851----eeE736
0xA33E----1A4019
0x6697----ADE6A8
0x94a8----3f2B3f
0x0F27----896368
0xDe31----130BEf
0x8888----77A2AF
0x5E47----7a2d49
0xc299----30Cf39
0xdA57----Cc95BB
0x0ef7----d137e4
0xA005----c88ff8
0xCCCA----70559C
0x7055----247c8b
0xD0Ae----bCcc93
0x62b5----D85389
0x37B2----Bd5c00
0x9b09----3660c9
0x0c47----99cc13
0x533B----a214F0
0xA31a----2d26DB
0x03ff----de8B8d
0x652e----8906a3
0xb5DB----A1A801
0x1553----7CB20e
0x10DF----9004b6
0xf31B----75D259
0xFe83----96E7B6
0x6730----12712a
0xc745----93dDd3
0x6e36----02e116
0xEfa7----C02f55
0x5a77----65Ac4A
0x88Fc----5900Eb
0xfBBf----66324e
0x4BEc----423b97
0xD846----03b0cb
0x4219----a803Ba
0xd9c7----B1F779
0xA635----a78726
0x3d6B----34A5C5
0x8b5F----A4ca43
0x1ffc----dd9636
0x7874----3a79f3
0x8284----AB67a0
0x5ded----a882c6
0x0068----1cDac5
0x5F3a----d82144
0x2e63----cEF37F
0x5cB9----66AD95
0x394G----33Caf4
0x8960----2d1fd1
0x8191----4643c4
0xc12c----06e71C
0xBE1f----76453e
0x3260----51434e
0x24a1----7A513e
0xF440----3C4074
0x0d07----422952
0x89Ce----c850B9
0x5Ea0----A5a725
0x3f3E----330E7A
0x6332----f3FC85
0xb395----48CA83
0x7099----555bff
0x3064----e9460B
0xdec6----a6c41a
0x400a----40309a
0x1b5f----25df0a
0x3eFb----82Bb78
0xa86F----9D265d
0x4989----e02e14
0xEB08----AB54BB
0x2a6B----F7971a
0x1B5E----981CE0
0x057A----3DF98c
0x8A4D----575F7e
0x36b2----45481f
0x8D81----936E80
0x7274----45032e
0xf920----dc9043
0xAF79----b9A523
0x49FF----2A7Ac5
0x297D----a3fCd5
0xDA4B----d192A7
0x4E1c----10F748
0x1cF0----85Fe53
0x1265----417fd8
0x0518----4e4659
0xa2a3----9C4F65
0xA68a----f3A18D
0x5406----Ca3421
0xcd98----5824bd
0xC5F1----5d7AA5
0xfA6c----1B910b
0xbd5D----4f4b9b
0x89c8----ba88c7
0x0118----e57B57
0x5001----60B9e9
0x52D2----Ed67d0
0xfF1f----FB8138
0xD032----756B52
0x03a9----662c2e
0xAEEa----9997DC
0xaF6D----70d4a2
0x5f49----fb7d2E
0xD2AC----de86cF
0xa2e2----760A72
0x0e14----97Ced1
0x7DD0----39fBe6
0xf856----3027d3
0x7ca8----0393Ea
0xa730----Ee0F7E
0xcA3A----B43407
0x987d----fc0509
0x9200----93f55c
0xC6D8----72Eea0
0x4927----4261fa
0x401b----A172B6
0x72b6----e61cc4
0x6f96----CC621d
0x6D73----f7D258
0xe4c2----b832b0
0x5330----43441D