0x028F----530CCB
0x0487----5330b8
0x062F----dAACee
0x0ECC----255D66
0x1673----A0DB03
0x1674----4DC18B
0x18cC----2E3188
0x1bbA----5BE14f
0x255e----C5D969
0x269d----E23C39
0x2859----c302fE
0x2V46----CD5e68
0x31Ed----B2d8E7
0x3245----74F2c3
0x3501----0CaEa1
0x35a7----Df7c89
0x3aaA----7dD132
0x3d01----0DE626
0x40FE----1b6eb4
0x433c----0B7D58
0x4989----e02e14
0x4a36----2F4Dd5
0x4Db0----1bB432
0x514F----a251fd
0x5a93----469B86
0x5CdD----3ec75d
0x5e78----1dC71d
0x5fc1----809d53
0x5fae----b822c6
0x604C----186A5B
0x660E----2Bbc4F
0x66F0----67993e
0x6714----6A4696
0x6790----60EB76
0x6c39----099E0b
0x6e36----02e116
0x6F0d----68321B
0x701d----1bFD50
0x722b----bD762e
0x7829----4525c9
0x7967----A08D1f
0x7cdF----Dd79A7
0x7e29----6fe382
0x82aC----57569A
0x85D9----5b628D
0x86C8----B0aB1B
0x8934----fE42EC
0x8C8E----c39F24
0x8db3----B08a2B
0x906F----F31b0C
0x9357----783cBD
0x9761----Fdf926
0x987d----fc0509
0xA635----a78726
0xa730----Ee0F7E
0xa85F----CC3635
0xA8C4----9d9b5C
0xaC9f----4e0A79
0xADC3----57241A
0xB105----b3FAFD
0xB12f----097964
0xB262----6d9EA3
0xb351----261C45
0xb622----ac1E89
0xB74C----fd5128
0xb9cf----05eD32
0xbe06----2be244
0xC154----0520c9
0xC6D8----72Eea0
0xc9BD----7F296b
0xcA1b----3E6BFB
0xcAE5----5b93De
0xCB39----0dD328
0xCD21----C89197
0xD032----756B52
0xD2c9----582310
0xD33B----2009E4
0xd447----46af5b
0xd4C4----F58234
0xDE76----cCc4db
0xe0e4----2AeBE2
0xe47E----52Bc84
0xEf2A----2EAd8c
0xF501----32A437
0xF5Fd----25Be2A
0xF78e----1f9107
0xF900----63A2e0
0xfA6c----1B910b
0xfdCD----2Fcc82
0xfeae----7d48cE