0x6bc6----ca862E
0x484d----D35333
0x5de0----8053F6
0x84af----561332
0x49b7----4c9D20
0xC5F8----5E28d4
0x4026----4e037C
0x50Ed----B3f020
0xA21A----16fa38
0x75fb----C1D506
0x0068----1cDac5
0xd3Ae----943550
0x9176----f44b42
0x5F1e----3Fc673
0xA7BD----6C75bB
0x43f6----0431f0
0x27C2----fd720B
0x4415----d1aA58
0xEA6A----E2F575
0xF341----0FF3A5
0xf2Ff----C51d77
0xC45A----99D93d
0x0F5D----Cc26E6
0x88e4----3da9d6
0x21bd----7F7bfD
0x2C1C----240a5A
0x1A49----76735f
0x4380----10867D
0x036d----FD5275
0x4B21----cdc827
0x04B8----AaB01A
0xde53----bd3dfc
0xBeC1----731fDe
0x4765----f4B468
0x6f6B----2819e2
0xeDc0----c8F361
0x66bd----bA0CB1
0x9F9b----8D068C
0x037a----b7cbc8
0x6129----cf724B
0x430f----48d2bc
0x79D2----c884CB
0x7671----544E96
0x04f4----B1b22c
0x028F----530CCB
0xCF70----63e7fe
0x5dfA----FCF9A3
0x540B----E908Fa
0xA706----1bb666
0x10DF----9004b6
0x41AC----69A215
0xd84d----CE8bDD
0xe7bb----9899dd
0xb644----97C842
0x27A4----92459b
0x27Eb----689F0A
0x4B4a----43331A
0x3aaA----7dD132
0x88d0----248C0d
0x69a2----c702af
0x467a----0Df68f
0xbe67----bc1753
0x31Bf----f86491
0x8F9d----4E0209
0xcBaB----f6dE99
0xD032----756B52
0x24a1----7A513e
0x09fD----f4c12D
0x82aC----57569A
0x2Ec7----d1CDAC
0xe861----38c583
0xFdc3----b10F5D
0x4062----06Fa12
0x4aC3----Ad0Dec
0xcbc9----414ccf
0x61C1----1C28AF
0xa8b6----B4057f
0xa667----236bf7
0xF07A----7437A1
0x3dfb----3B9Fe7
0xe386----7a89A6
0xF7f2----03f3A3
0xD87c----080584
0x7781----040235
0xd4C5----5ce875
0x6ed0----Fb7007
0x6407----66d6b4
0xb395----48CA83
0x942c----4b9929
0x6943----F5Fe4d
0x600a----EcF93C
0xBCfb----881921
0xf19F----2dC019
0xaf89----ADbcf3
0xb4C3----96f28b
0x66Fe----aFcC6A
0x9Cd6----60D83e
0xC091----60b1C5
0x05e0----0F3b81
0x5a93----920607
0x0DC4----acB09A
0x746d----29a021
0x595f----9bef74
0xF18A----f7c67f
0xEd37----5501A0
0x0c47----99cc13
0x5D92----4b77D2
0x038b----82aF3A
0xa85F----CC3635
0x660E----2Bbc4F
0xd4C4----F58234
0xe0e4----2AeBE2
0xB262----6d9EA3
0x72a0----0d841B
0x2859----c302fE
0x433c----0B7D58
0x6e36----02e116
0xA635----a78726
0x3d6B----34A5C5
0x2e63----cEF37F
0x4989----e02e14
0xafDf----87B166
0xfA6c----1B910b
0x987d----fc0509
0xC6D8----72Eea0
