0x0068-----1cDac5
0x020A-----1aD246
0x04c4-----62a644
0x0609-----c85f68
0x08Ca-----F3eB94
0x062F-----dAACee
0x0804-----eEB3CF
0x0817-----E50aB8
0x0AfB-----1DE511
0x0b29-----6EA37d
0x0d38-----F053d9
0x0d6B-----f3eadB
0x0DC4-----acB09A
0x0e6f-----6e921b
0x0E95-----644431
0x0FFA-----939c9e
0x10a2-----A59400
0x12e1-----DB4bF3
0x133c-----f9d9E0
0x13a1-----508984
0x1432-----E8f619
0x1669-----8C9099
0x1833-----3951e7
0x1c56-----B58Ac3
0x1Cc4-----59e646
0x229b-----D1C1Bc
0x24a1-----7A513e
0x2579-----E041EE
0x275E-----d5a139
0x27C2-----fd720B
0x27c5-----3fC738
0x2834-----500b7c
0x2859-----302fE
0x2b4c-----38BABd
0x2bF8-----DbF75d
0x2D2a-----07ff0C
0x2e63-----cEF37F
0x2ed8-----8550cE
0x3260-----51434e
0x336F-----aEcA67
0x33F1-----0793Cc
0x3492-----Ba9ADf
0x3598-----b7B0A0
0x367a-----aC32e4
0x3635-----A8CAb7
0x36c6-----015231
0x3851-----2E7434
0x38Ac-----1F2DB4
0x3932-----9A9542
0x3982-----8AE3c1
0x39bE-----e063F9
0x3a36-----59394a
0x3a4E-----C736c4
0x3a6b-----0B74b0
0x3baC-----3eC1F8
0x3BCb-----f7Dd49
0x3cdd-----0e0B2b
0x3d03-----74f510
0x3fC1-----Bf4DdB
0x4010-----5CD484
0x4175-----B92C13
0x433c-----0B7D58
0x4380-----10867D
0x44A0-----43A27B
0x450D-----9EBef5
0x4543-----8BB946
0x4676-----aC2d12
0x46DC-----269cfF
0x46f8-----F0ac94
0x4927-----4261fa
0x4943-----34676c
0x4989-----e02e14
0x499a-----7aaD9C
0x4a21-----60933c
0x4aCc-----b46F37
0x4b60-----8510D4
0x4b89-----492b82
0x4BBC-----9C6bA4
0x4bE5-----1A3008
0x4Bf0-----66e60f
0x4Db0-----1bB432
0x4E1c-----10F748
0x49b7-----4c9D20
0x5B7F-----1F5d1e
0x4e38-----BE1679
0x4e8c-----3F69Fe
0x5199-----1F1A8a
0x540B-----E908Fa
0x542C-----2F5af4
0x56AB-----0A5b38
0x5763-----099BdE
0x57F9-----042380
0x5A86-----5AFdb8
0x5Bca-----845Fec
0x5CdD-----3ec75d
0x5D41-----Cd459E
0x5fE0-----aC6001
0x620d-----b27f7f
0x62Ac-----AF4BfD
0x63C8-----1fBf9B
0x63E4-----c76b45
0x65c3-----873cdA
0x660E-----2Bbc4F
0x668E-----4DDd3d
0x5eaf-----b832c4
0x6714-----6A4696
0x687B-----E79190
0x687B-----E79190
0x688D-----2aBaC0
0x69bA-----728ECE
0x6aa7-----AEA58d
0x6bc6-----ca862E
0x6e36-----02e116
0x6Eb5-----070CB9
0x6F69-----19b4C3
0x6f6B-----2819e2
0x6f96-----CC621d
0x70A3-----C7EAbe
0x71a9-----14ED94
0x723E-----0cB41B
0x7268-----e3B242
0x72a0-----0d841B
0x72b6-----e61cc4
0x72C5-----74FD54
0x7527-----Ce5919
0x75E2-----d4E524
0x767e-----bFe7d2
0x77d8-----59E520
0x7A9e-----c24384
0x7Abc-----940A57
0x7C9A-----57383c
0x7caA-----689b3D
0x7Ddb-----95583c
0x80a0-----7DD1dD
0x80e1-----84D5C9
0x8265-----b10041
0x82aC-----57569A
0x8341-----a7cBB3
0x8495-----90858a
0x84c6-----0d779e
0x8504-----e404B6
0x87e3-----d69875
0x8934-----fE42EC
0x8939-----B45C0c
0x8a43-----3AC897
0x8C7F-----b4D241
0x8E05-----26ce00
0x8FCF-----E7097e
0x9176-----f44b42
0x91dc-----22357b
0x93e4-----30f200
0x9407-----b1c3a4
0x94a8-----3f2B3f
0x966A-----e23297
0x987d-----fc0509
0x98D8-----06e4ee
0x9CD3-----4aA509
0x9E63-----006f6F
0x9F3F-----886378
0x9fE5-----1F25BF
0xA076-----70DC50
0xa1c3-----E5f3aD
0xA31a-----2d26DB
0xa37e-----7b2E2a
0xa3b9-----C98CAE
0xA635-----a78726
0xa6F9-----456CCf
0xA34f-----1E2cf6
0xa85F-----CC3635
0xA8C4-----9d9b5C
0xAa34-----44Bd4f
0xAa37-----69B0b9
0xaC9f-----4e0A79
0xad91-----0A5251
0xaDc6-----A88Ccd
0xae85-----1E37F6
0xb1a6-----D14139
0xB225-----A20A33
0xB262-----6d9EA3
0xb532-----6d035B
0xB60f-----F271f8
0xb69e-----1968be
0xB6F9-----8c7448
0xB778-----7931e2
0xb7Ea-----1634B6
0xB814-----676093
0xbAa5-----b444ea
0xbb55-----910554
0xBC3F-----Ad4FfD
0xBd40-----D96C81
0xbe98-----Dd2R7C
0xbF0e-----a00C19
0xbFC9-----0832a8
0xc046-----7395Ed
0xC07e-----8D8F3C
0xc08F-----184311
0xC0cE-----86465E
0xc12c-----06e71C
0xc1d3-----Ea0Cc0
0xc48d-----66Cfd8
0xC5F8-----5E28d4
0xC6D8-----72Eea0
0xc9BD-----7F296b
0xcA1b-----3E6BFB
0xca60-----b8A1Ac
0xCBBe-----A83134
0xCCCA-----70559C
0xD032-----756B52
0xd0B8-----09a52D
0xd3Fd-----1e184c
0xd447-----46af5b
0xd4C4-----F58234
0xD4E7-----cF2196
0xd595-----4c6D89
0xd715-----D14089
0xD73b-----644fB9
0xD789-----406D52
0xd79C-----A9EAC0
0xD846-----03b0cb
0xD895-----2FA4A2
0xD8d1-----1b2a62
0xDa74-----580807
0xDD3B-----dbc2a3
0xdEC6-----A6C41a
0xdec6-----42ece0
0xDecC-----f4CBC8
0xe0e4-----2AeBE2
0xE376-----47735a
0xe3AC-----1869Eb
0xE485-----782A40
0xe488-----F0f3d6
0xE690-----Ba1E62
0xe875-----3A6854
0xe900-----821172
0xeaD8-----8E1cC9
0xeBD9-----cD6254
0xEf2A-----2EAd8c
0xf086-----6f05FD
0xF0fb-----cbfFf5
0xf159-----7E485D
0xF218-----505874
0xf30B-----89e57a
0xf317-----4E702A
0xf38b-----35835D
0xF464-----0acDb3
0xF4E5-----5006Bd
0xF5Fd-----25Be2A
0xF7FC-----249383
0xF8e0-----f6659F
0xFA03-----7a0DBd
0xfA60-----De107d
0xfA6c-----1B910b
0xfA84-----fEd57C
0xfc92-----2fCF50
0xFEcC-----E5d4Ce
0xFf2E-----b59AD9