0xc65d-----193267
0x583A-----EA6b47
0x6F0d-----68321B
0x45c9-----67A4E1
0x8d34-----250f55
0x3a6b-----0B74b0
0x5CD3-----8a0801
0x4733-----aB5fd1
0x8495-----90858a
0x545c-----2b1b68
0x585a-----E1a14A
0xa85F-----CC3635
0xe0F3-----7fe655
0x660E-----2Bbc4F
0xfEF7-----bE6adC
0x7a01-----afb23d
0x0FC2-----32c7f5
0x2dF6-----A6237E
0x4C5e-----0b7ed0
0x0d09-----30a7fb
0xCaab-----B8c21B
0x5EEf-----9B62ab
0x72C5-----74FD54
0xEA6A-----E2F575
0xd4C4-----F58234
0x723e-----0cb41b
0x9Fa9-----9347F7
0x27C2-----fd720B
0x9cA5-----99F3b1
0xe0e4-----2AeBE2
0x2C54-----86F862
0x7cfB-----3b2c30
0xBE29-----62B789
0x4064-----A2dA14
0xc48d-----66Cfd8
0x38Ac-----1F2DB4
0xB262-----6d9EA3
0x593D-----32bE54
0xC484-----211021
0x40FE-----1b6eb4
0xaEC7-----5Ae2D2
0x722b-----bD762e
0x604C-----186A5B
0xc1d3-----Ea0Cc0
0x6714-----6A4696
0x72a0-----0d841B
0x2eff-----fb1a49
0x5BFe-----C225Dc
0xf159-----7E485D
0x3b39-----2e2bCF
0xa684-----F10b6f
0x8DF4-----d5c55D
0xd84d-----CE8bDD
0x7440-----229527
0x6adD-----741186
0xAA4e-----05E4a4
0x473a-----749C3b
0x9d94-----1eB76F
0x849E-----75f3EB
0xE24c-----De53F2
0xb791-----9A6bfB
0x4010-----5CD484
0x70b2-----1449D4
0x41AC-----69A215
0xE1C4-----866Ee1
0x8e70-----FD792B
0x6EB5-----1662AF
0x2859-----c302fE
0x0002-----dE7e80
0x4676-----aC2d12
0xE1Ec-----2891fd
0xa175-----aCe1E3
0x8b78-----b75759
0x5F1e-----3Fc673
0x9CD3-----4aA509
0xC82E-----46Fe90
0x00d0-----882caa
0x52aF-----631Af0
0x433c-----0B7D58
0x57F9-----042380
0x7cdF-----Dd79A7
0xbb55-----910554
0xF4E5-----5006Bd
0x223b-----eDed2C
0x6248-----C6dae0
0xaa99-----5071C7
0x541d-----e2857b
0x7642-----a98aF1
0x1A49-----76735f
0x7a53-----1979c1
0x8504-----e404b6
0xc874-----a8d977
0x7Abc-----940A57
0x553B-----8B037D
0x563C-----F25362
0xdA57-----Cc95BB
0xD0F2-----F25d08
0xDd76-----1EB51B
0x1750-----c50F92
0x37B2-----d5c00 
0xde53-----bd3dfc
0x7976-----316B3A
0x0211-----09E5C4
0x16f7-----47C765
0x652e-----8906a3
0x2643-----1a7d93
0x6e36-----02e116
0x1674-----4DC18B
0xEfa7-----C02f55
0x5F4A-----B12037
0xBaE0-----14F241
0x887f-----dde1e1
0xBa06-----e51Ef9
0xFdc3-----b10F5D
0xd9c7-----B1F779
0xAd4c-----f71752
0x5614-----c96067
0x1759-----72030a
0xA635-----a78726
0xb592-----eBB05b
0xf99C-----C13Bb5
0xe386-----7a89A6
0x6f9c-----47eec9
0x6cGB-----37B27f
0x63E4-----c76b45
0xa67b-----b1F127
0x2e63-----cEF37F
0x030d-----bDd0d6
0xF900-----63A2e0
0xe518-----8CD862
0xB08C-----2198d4
0x1669-----8C9099
0xb9Bb-----166C14
0x2557-----2457b1
0x5fc1-----809d53
0xCAFd-----37E99D
0xc6F7-----Ab1B5c
0x5D45-----d57Cb6
0xc9E7-----a73fB5
0xabab-----ba1cb4
0x5dfA-----FCF9A3
0xeDc0-----c8F361
0x117f-----238C1c
0x90B2-----Fe9729
0x751A-----2572E0
0xae85-----1E37F6
0xD895-----2FA4A2
0xe526-----4B538E
0x6332-----f3FC85
0x61C1-----1C28AF
0xE1a9-----053f9c
0xc9E2-----258Be7
0xBb30-----E60ab0
0xAa37-----69B0b9
0x35a1-----fF2185
0x4989-----e02e14
0xafDf-----87B166
0x46DC-----269cfF
0x0Ac3-----Ee1D80
0xf8e6-----8e55bf
0xa42A-----6ABcb3
0x2872-----dB4B94
0x2c27-----1906ae
0xf920-----dC9043
0xFf2E-----b59AD9
0xf0A4-----8a0DE5
0x3fC1-----f4DdB 
0xbDA2-----50530c
0x7056-----B82c71
0x430f-----48d2bc
0x0401-----9354d4
0xfA6c-----1B910b
0x6C41-----30B671
0x7a01-----50EEEf
0xe5ad-----5ac832
0x758C-----4F1667
0xD032-----756B52
0xe28b-----Cf2305
0xB60f-----F271f8
0x9FF5-----12D82C
0x4AF3-----5d1f04
0x1a0b-----2e2400
0x5a93-----920607
0xb5d1-----DD2EE9
0xc5D7-----b91B1b
0x141c-----bD82F2
0xc025-----dA9fdc
0xf7fc-----249383
0x987d-----fc0509
0xEc8E-----5B8756
0xC6D8-----72Eea0
0xAa51-----dCCF2C
0xb590-----9f67c6
0xa631-----3D601B
0x7caA-----689b3D
0x75e2-----d4e524
0xF207-----8c3577
0x3492-----Ba9ADf
0x37C8-----ef3a7f
0x59D9-----DFAaB2

































