0x5a93------920607
0x9a91------640aCc
0xe861------38c583
0x38Ac------1F2DB4
0xaA21------736ef4
0x27c5------3fC738
0x8db3------B08a2B
0xe9f2------484159
0x5D92------4b77D2
0x0d9D------Ca2C4A
0x16f7------47C765
0x9E7C------8b4CA9
0x57c2------E0c685
0x5a93------469B86
0xa336------4fb3e0
0x722b------bD762e
0xCCCA------70559C
0xDdb9------F42449
0x34D8------A3EEC0
0x7CB1------300159
0x8934------b2Ad18
0x927a------8a5Ee0
0x9Cd6------60D83e
0x0817------E50aB8
0xaa99------5071C7
0xF18A------f7c67f
0xd8Db------0fCa5b
0x66Fe------aFcC6A
0x34bf------34697F
0x9d94------1eB76F
0x61Ed------33DA4E
0xbF0e------a00C19
0x8b78------b75759
0x0F24------091eEC
0x3c94------25cA7B
0x7fc9------D44860
0x1995------3c0933
0xDE76------cCc4db
0x4004------E64E50
0x0547------44A484
0x4245------8c5B13
0x4457------76F9dc
0x0804------eEB3CF
0x25C1------1185d2
0xF9a2------dcE592
0x7d5f------7F7995
0x2588------688B70
0xF1Df------9f7076
0x1449------46FfFA
0xBADe------41014f
0xA33E------1A4019
0xEA02------e359fb
0xa631------3D601B
0x10c7------342482
0x9405------8540d7
0xB929------65019A
0xC5D1------9CBEbC
0x3808------1dcd7F
0xbe06------2be244
0x91dc------22357b