0xE84d-----3C0eA2
0xCc1A-----12CD98
0xf0f3-----623146
0x2Ec7-----d1CDAC
0x44D6-----5A43fd
0xa6F9-----456CCf
0xDCcF-----75c3e3
0x7B3c-----0aDe6f
0xB892-----d3e39c
0xD2bC-----509B94
0xcBfF-----1f01fF
0xf2Ff-----C51d77
0x27c7-----6ef871
0xB74C-----fd5128
0x9fe5-----1f25bf
0xC701-----C5d2c3
0xcbc4-----644B80
0xe6D0-----F2bE20
0x1ad6-----aEfED6
0xc0c4-----7ac6Ed
0x5C06-----1bda0A
0xBFE2-----5D9bc6
0x3351-----C470C3
0x07F5-----a32618
0xf8D0-----29c623
0xA706-----1bb666
0xb625-----0500a9
0x6Ab2-----49a640
0x1449-----46fffa
0x0DC4-----acB09A
0xEcd4-----C24891
0x751A-----2572E0
0xD895-----2FA4A2
0x9761-----Fdf926
0xab7b-----4c4c08
0x2b06-----162e3c
0x3aaA-----7dD132
0xF218-----505874
0xB225-----A20A33
0x29D1-----2fb39F
0x08b2-----1B749F
0x038d-----7053CA
0x4026-----4e037C
0xc0FA-----72E457
0xaAE5-----f742C0
0x5A18-----f60610
0x4927-----4261fa
0xe629-----22a2Db
0x4369-----a8d456
0x59D9-----DFAaB2
