0x0289-----43e333
0x036b-----70648B
0x040C-----9c8371
0x0487-----5330b8
0x0547-----44A484
0x062F-----dAACee
0x07B5-----d2a4da
0x07F5-----a32618
0x07fC-----ab940A
0x08Ca-----F3eB94
0x0CFF-----ddAcD8
0x0FC2-----32c7f5
0x1759-----72030a
0x18D7-----5C9C3f
0x2014-----E4fcB4
0x226c-----eFccc9
0x2557-----2457b1
0x27C2-----fd720B
0x2859-----c302fE
0x2V55-----CC5w46
0x2D4d-----f68923
0x2e54-----998050
0x32cf-----47a493
0x38Ac-----1F2DB4
0x323C-----31Aa5d
0x3BCb-----f7Dd49
0x3d01-----0DE626
0x4245-----8c5B13
0x433c-----0B7D58
0x47D8-----978738
0x4989-----e02e14
0x4cB3-----988889
0x50Ed-----B3f020
0x5406-----Ca3421
0x5786-----1fb42e
0x57C4-----fce588
0x585a-----E1a14A
0x595f-----9bef74
0x5D8c-----797e9A
0x5F4A-----B12037
0x5fc1-----809d53
0x6129-----cf724B
0x616X-----a1EDAc
0x64c8-----F91B7e
0x64d8-----795Dfc
0x660E-----2Bbc4F
0x6A99-----D31AfF
0x6aCB-----83979f
0x6e36-----02e116
0x6eA6-----F87703
0x72C5-----74FD54
0x7440-----229527
0x751A-----2572E0
0x759c-----3191C1
0x7781-----040235
0x7842-----0A7d33
0x78Ee-----d9FD4C
0x7941-----2D41c7
0x7CB1-----300159
0x7Af2-----65e347
0x85f0-----2082F3
0x8A3c-----e2781A
0x8E05-----26ce00
0x95ce-----CC03Bf
0x987d-----fc0509
0x9ABC-----E15A66
0x9b8A-----35aB77
0x9bB2-----6A4dC6
0x9FF5-----12D82C
0xA31a-----2d26DB
0xA371-----0bbDb8
0xA635-----a78726
0xa6F9-----456CCf
0xa85F-----CC3635
0xAa37-----69B0b9
0xad72-----1912A7
0xaf89-----ADbcf3
0xB262-----6d9EA3
0xB38c-----41F7a9
0xb644-----97C842
0xb8cf-----B8a8F4
0xbAa5-----b444ea
0xbe3A-----Df1B3A
0xc246-----73d5A4
0xc12c-----06e71C
0xC130-----869235
0xc186-----9E280D
0xC6D8-----72Eea0
0xc77c-----ed82e3
0xc9E2-----258Be7
0xCe23-----bD816A
0xD032-----756B52
0xd0D5-----1f4aD2
0xd4C4-----F58234
0xD572-----7872ec
0xd595-----4c6D89
0xD895-----2FA4A2
0xd8b0-----Df24Ff
0xD8d1-----1b2a62
0xDe53-----Bd3DfC
0xDE76-----cCc4db
0xe0e4-----2AeBE2
0xE1a9-----053f9c
0xe5b4-----C187Cf
0xe629-----22a2Db
0xE84d-----3C0eA2
0xE876-----1a8b5e
0xF07A-----7437A1
0xF1Df-----9f7076
0xF27A-----eeE127
0xf30e-----4E6a5b
0xf344-----19e3e1
0xf246-----3t37r6
0xF8A3-----4eC378
0xfA6c-----1B910b
0xFA73-----493E5a
0xfBBf-----66324e