0x18bC------Bcd5c6
0x1eE4------ee91de
0x223b------eDed2C
0x27A4------92459b
0x2982------413b32
0x2e63------cEF37F
0x33f1------0793cc
0x324c------aB32A7
0x495A------31dc34
0x3990------0C5B32
0x3D7f------E02ebC
0x3edc------9cF5B6
0x430f------48d2bc
0x4765------f4B468
0x4989------e02e14
0x49b7------4c9D20
0x4A6E------fAE5ec
0x4cb0------942aB2
0x51c2------0825b6
0x588D------6D3A4c
0x5BFe------C225Dc
0x5CdD------3ec75d
0x5D41------Cd459E
0x600a------EcF93C
0x613d------a1CAF6
0x630A------8F4fa3
0x6332------f3FC85
0x660E------2Bbc4F
0x6b23------5B3E15
0x72a0------0d841B
0x758C------4F1667
0x7874------3a79f3
0x7976------316B3A
0x7ca8------0393Ea
0x7CB1------300159
0x8114------Ff9bdf
0x857a------5b8f7d
0x987d------fc0509
0x99d3------ec3411
0xA31a------2d26DB
0xa6F9------456CCf
0xa85F------CC3635
0xa8b6------B4057f
0xAeb5------06275e
0xBeec------8a762f
0xc056------7394EG
0xc4C6------e4A004
0xC6D8------72Eea0
0xC6F6------251282
0xc77c------ed82e3
0xc784------a8a7A5
0xc8d1------52Da1A
0xCc1A------12CD98
0xd8b0------Df24Ff
0xe0e4------2AeBE2
0xe46b------4e23E4
0xEA6A------E2F575
0xEf2A------2EAd8c
0xf049------aDcAbA
0xf38b------35835D