0x036e------9e3be6
0x040C------9c8371
0x0646------9fC3FC
0x08b2------1B749F
0x093e------242138
0x0b69------59484C
0x0c47------99cc13
0x0c92------E398df
0x10a2------A59400
0x13ff------F17Fd4
0x163e------9CFCfF
0x1ad6------aEfED6
0x1c2e------D718dc
0x1C74------aa524f
0x22dB------410695
0x2420------7fDC68
0x2559------A466e1
0x25d2------053003
0x27c7------6ef871
0x29e0------e7C048
0x3245------74F2c3
0x32cf------47a493
0x3499------2De668
0x3b39------2e2bCF
0x3E8D------51E93b
0x3EEC------4FFf19
0x4029------044516
0x46D2------EBAF50
0x4aCc------b46F37
0x500f------5f1876
0x5011------689178
0x585a------E1a14A
0x5A18------f60610
0x5dc4------24391B
0x5F3a------d82144
0x5fc1------809d53
0x5fD3------e4059a
0x600a------EcF93C
0x615F------9413d4
0x68C7------D4e075
0x6943------F5Fe4d
0x6C2e------68509c
0x6cec------09aD48
0x6DF4------0e221a
0x6f6B------2819e2
0x70b2------1449D4
0x71e7------BEb7d3
0x7270------91205D
0x73E6------0b654B
0x7552------6FeE99
0x75E2------d4E524
0x76b1------922302
0x7781------040235
0x78B2------828630
0x78Ee------d9FD4C
0x7A53------1979c1
0x7b76------7d8075
0x7c88------649058
0x7caA------689b3D
0x80b9------192F91
0x80e6------0ed9FF
0x82aC------57569A
0x8495------90858a
0x8504------e404B6
0x89bE------09623E
0x8be6------C93dC9
0x9176------f44b42
0x93bd------877bc3
0x9704------8A1754
0x9761------Fdf926
0x9Cd6------60D83e
0x9Fa9------9347F7
0xA31a------2d26DB
0xA371------0bbDb8
0xA37E------93c61e
0xa6F9------456CCf
0xA7eD------2EB838
0xa9E4------99EBAC
0xAa51------dCCF2C
0xacB9------749C08
0xae9E------501062
0xb19E------1bd0C9
0xB1A5------66aA2B
0xB219------3aC27e
0xB347------9A207C
0xb3A2------75b80B
0xb533------7501b5
0xB5c7------ac3718
0xB6A2------863dcC
0xb791------9A6bfB
0xB7fc------92B3ec
0xB89D------367aC8
0xBADe------41014f
0xBD15------335f50
0xBE29------62B789
0xBeec------8a762f
0xc027------702FbB
0xC091------60b1C5
0xc159------9b6779
0xc1d3------Ea0Cc0
0xc441------9fe433
0xC484------211021
0xC5F8------5E28d4
0xc9BD------7F296b
0xC9C2------5aE5b0
0xc9E7------a73fB5
0xcCc1------98be99
0xCD21------C89197
0xD032------756B52
0xd186------B57733
0xd3fA------622417
0xD45F------A171C0
0xd48C------2d0818
0xd63c------9D48Ca
0xD846------03b0cb
0xD87c------080584
0xD887------E8f1E2
0xDA4B------d192A7
0xdA7C------F219fb
0xE858------8a226E
0xE88C------77Bec5
0xEcd4------C24891
0xefde------7b7b5e
0xEfe4------57305D
0xf159------7E485D
0xF1Df------9f7076
0xf4FE------c249fE
0xF6D1------517CBd
0xf8D0------29c623
0xFea1------72FFD4