0x386b------Ae552e
0x394A------31Cc34
0x39bE------e063F9
0x4101------1308b4
0x4122------ab9489
0x41AC------69A215
0x433c------0B7D58
0x439B------16A7A2
0x445c------E23344
0x44Cb------5E8F37
0x45a1------725e22
0x45e4------55c5D7
0x4655------03cf1e
0x46DC------269cfF
0x490E------b13025
0x4959------Dcd075
0x4989------e02e14
0x49b7------4c9D20
0x4a36------2F4Dd5
0x4BD0------0D53aC
0x062F------dAACee
0x078C------d3F58b
0x0817------E50aB8
0x08f6------22E00f
0x0b69------9484C 
0x0Ef7------d137e4
0x0F27------896368
0x1524------d420EC
0x158e------B3a943
0x1673------A0DB03
0x1b31------928e8C
0x1c2e------D718dc
0x1E16------20B462
0x1E31------Bf099c
0x229b------D1C1Bc
0x25BB------F56ea9
0x2859------c302fE
0x299E------f64c54
0x2e63------cEF37F
0x3064------e9460B
0x321D------740A81
0x33f1------0793cc
0x358B------97cE51
0x361c------aB30e7
0x36b2------45481f
0x3716------489198
0x5001------60B9e9
0x5011------689178
0x50Ed------B3f020
0x5310------4BeA5b
0x535a------7779A9
0x583A------EA6b47
0x5C06------1bda0A
0x5dfA------FCF9A3
0x5Eb8------f91915
0x5F3a------d82144
0x5f49------fb7d2E
0x5fD3------e4059a
0x600a------EcF93C
0x6140------a1CDFe
0x61C1------1C28AF
0x637b------49cD31
0x6407------66d6B4
0x660E------2Bbc4F
0x673D------EB2264
0x6906------b3E900
0x69b4------06CaAF
0x6AF0------276071
0x6b36------69F304
0x6cdA------6ff861
0x6CF2------957481
0x6E1b------E36359
0x6e36------02e116
0x6EB5------1662AF
0x6Ee1------d85B0f
0x7028------fb4276
0x728c------B9C1d8
0x758C------4F1667
0x7874------3a79f3
0x795A------94C948
0x7a01------50EEEf
0x7caA------689b3D
0x83bb------1cC440
0x88b5------400468
0x8939------B45C0c
0x8993------Ab3872
0x8be6------C93dC9
0x8D22------f8aaa9
0x8db3------B08a2B
0x92e2------c55d50
0x92f9------38CC62
0x9761------Fdf926
0x97a0------AC5Edf
0x9853------FA43A6
0x987d------fc0509
0xa040------23041b
0xA2B9------3423Ec
0xa35F------3fe0a7
0xa399------c5403f
0xA3C2------8F21dA
0xA7BD------6C75bB
0xDCF8------42DE53
0xDd76------1EB51B
0xDeA6------24aF01
0xe0e4------2AeBE2
0xe138------968505
0xE1B6------bE9Fef
0xE1C4------866Ee1
0xe386------7a89A6
0xe46b------4e23E4
0xEaBd------04D176
0xeAe5------03cE1E
0xeCF0------5C514b
0xF341------0FF3A5
0xf38b------35835D
0xF508------D6651B
0xF5F3------B8b2A9
0xf622------c93740
0xf7E8------6bc2DA
0xF89f------7c2599
0xf8D0------29c623
0xf960------3f4C93
0xfA6c------1B910b
0xfc4D------d1224d
0xFdc3------b10F5D
0xa85F------CC3635
0xAB30------aEE61C
0xaB54------4a9064
0xad72------1912A7
0xaeec------dDE06a
0xB262------6d9EA3
0xb395------48CA83
0xB42F------7562ec
0xB5c7------ac3718
0xB60f------F271f8
0xb8cf------B8a8F4
0xb921------8Dc329
0xB972------1c1C26
0xbb9B------713775
0xBD44------2DAC7B
0xBE21------38e8eE
0xbf0D------8e4308
0xc046------7395Ed
0xc16b------ae0b88
0xC484------211021
0xc498------69031d
0xC6D8------72Eea0
0xC7d8------9Bddd2
0xc888------91b6c4
0xc8d1------52Da1A
0xc9BD------7F296b
0xcb1e------6fCDb5
0xcBaB------f6dE99
0xD032------756B52
0xD0F2------F25d08
0xD1cd------24ea52
0xD33B------2009E4
0xd4C4------F58234
0xD572------7872ec
0xd57F------7f10Ab