0x5de0------8053F6
0x958b------A3F1b6
0xe861------38c583
0x22dB------410695
0xe0F3------7fe655
0x660E------2Bbc4F
0x5608------CD957D
0x8359------7db497
0x7A5E------A63848
0x71e7------BEb7d3
0x77d8------59E520
0x7270------91205D
0x722b------bD762e
0x3b39------2e2bCF
0x2B16------5216b7
0xeB76------06D239
0x0e6f------6e921b
0xFF78------f49060
0xd715------D14089
0x270E------B8147D
0xCF28------CF45e0
0x553B------8B037D
0x21bd------7F7bfD
0xDe53------Bd3DfC
0x0c47------99cc13
0xf8C8------8132b5
0x34Ab------33cb0B
0xaf89------ADbcf3
0x18cC------2E3188
0x1cCf------821901
0x9a19------3B74DC
0x5786------1fb42e
0x5001------60B9e9
0xe518------8CD862
0x36CB------717a3b
0x2834------500b7c
0x0DC4------acB09A
0x4168------0397bB
0xa9ad------B53c5d
0x093e------242138
0x288A------598316
0x6DF4------0e221a
0xD572------7872ec
0xd57F------7f10Ab
0x4AF3------5d1f04
0xc0FA------72E457
0x6acD------Cbb988
0x141c------bD82F2
0xE7BB------9899Dd
0x59D9------DFAaB2