0xCc78------006FdF
0xcfaD------D84468
0xd3fA------622417
0xD420------8E2366
0xd715------D14089
0xD8d1------1b2a62
0xe1A5------E8d5c4
0xe998------B41A19
0x0705------6ceca0
0x07a7------b221ab
0x093e------242138
0x09fD------f4c12D
0x0C0c------600a02
0x95a5------61fBc3
0x96E4------7237De
0x983C------350490
0x9Ff7------E4c539
0xA37E------93c61e
0xAa37------69B0b9
0xAc33------d818E7
0xb625------0500a9
0xbe67------bc1753
0xc4d6------Cef228
0xc5D7------b91B1b
0xc5fC------1a5b56
0xcAaC------eE2dB5
0xeA57------D0ea3C
0xEA6A------E2F575
0xF27A------eeE127
0xf8C8------8132b5
0x0Ca0------8D1246
0x1410------E1bD08
0x1759------72030a
0x1E16------20B462
0x22dB------410695
0x25C1------1185d2
0x27A4------92459b
0x29e0------e7C048
0x2C54------86F862
0x2DEf------f743aE
0x2Ec7------d1CDAC
0x40b4------790EEE
0x4101------1308b4
0x46a2------801415
0x4b89------492b82
0x5001------60B9e9
0x553F------5eBa95
0x55DA------631691
0x69a2------C702af
0x6bF8------6259e2
0x74D2------12075f
0x7fc9------D44860
0x80Cb------788a92
0x8b10------6201cD
0x8db3------B08a2B