0x0084------9987bA
0x01A5------285314
0x0487------5330b8
0x0585------CE0292
0x0b69------59484C
0x140D------A78665
0x158e------B3a943
0x17e9------Cd87f7
0x1A35------25c071
0x1c2e------D718dc
0x1E31------Bf099c
0x25B1------7B21f4
0x25eb------046a36
0x288A------598316
0x2Ade------8284E6
0x2C54------86F862
0x2D4d------f68923
0x321D------740A81
0x328a------2856b1
0x347C------82Ff0B
0x35a7------Df7c89
0x37B1------0D8AC2
0x382C------830B9F
0xeF3c------025a59
0xeFA3------5F229E
0xf19F------2dC019
0xF1Df------9f7076
0xf579------31BbF3
0xf63B------a9Aa2A
0xf7bf------c7186B
0xf7E8------6bc2DA
0x3d6B------34A5C5
0x3D7f------E02ebC
0x4010------5CD484
0x430f------48d2bc
0x433e------C09e87
0x4707------b5B5AB
0x4a9E------5264f9
0x4EE5------51b507
0x503c------Be7055
0x514F------a251fd
0x55d4------CEcD73
0x5789------c96423
0x5CdD------3ec75d
0x5D41------Cd459E
0x5De9------eCCA4e
0x5E4B------d25FA5
0x6129------cf724B
0x6140------a1CDFe
0x6181------19C471
0x630A------8F4fa3
0x65B8------6dE28e
0x6714------6A4696
0x6727------8d060C
0xA635------a78726
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x4989------e02e14
0x987d------fc0509
0xfA6c------1B910b
0xa85F------CC3635
0xC6D8------72Eea0
0x2e63------cEF37F
0x7874------3a79f3
0xcb1e------6fCDb5
0x490E------b13025
0xf38b------35835D
0xF341------0FF3A5
0x29e0------e7C048
0xD032------756B52
0xD846------03b0cb
0x0FC2------32c7f5
0xAa37------69B0b9
0x3932------9A9542
0x394A------31Cc34
0x3b39------2e2bCF
0x3CD7------19Fd3F
0x6943------F5Fe4d
0x702E------C97f6B
0x723E------0cB41B
0x7289------2281b7
0x72a0------0d841B
0x74E6------D4F453
0x7552------6FeE99
0x758C------4F1667
0x7621------93e827
0x82aC------57569A
0x835D------6f3255
0x89bE------09623E
0x8FE0------1D3cFb
0x9176------f44b42
0x9357------783cBD
0x94F7------d25177
0x9637------A213f8
0xA005------c88ff8
0xa399------c5403f
0xb351------261C45
0xb592------eBB05b
0xB6A2------863dcC
0xB892------d3e39c
0xc046------7395Ed
0xC443------4ad170
0xC484------211021
0xc4C6------e4A004
0xc63C------f97b88
0xC9C2------5aE5b0
0xD420------8E2366
0xD572------7872ec
0xd84d------CE8bDD
0xd8c0------1B482c
0xD9ED------7d7ea1
0xDb3a------44a7D1
0xe0F3------7fe655
0xe19A------83f81E
0xE1a9------053f9c
0xe900------821172
0xe998------B41A19
0xeC1f------1b7aE5
0xEe8b------145cED