0x202A------b9Ef02
0x8743------Bb1051
0x7440------229527
0x9Bd4------0CfB3e
0x342c------e60430
0xce06------6aAb12
0x4B21------cdc827
0xa040------23041b
0xfc92------2fCF50
0xDd76------1EB51B
0xd9f0------2D1eae
0x3137------079d82
0x16f7------47C765
0xc9E2------258Be7
0xE63a------b31Cec
0x24B7------71107B
0x46fa------6aD00F
0x2Afc------96bb91
0x5500------D6f167
0x7a01------50EEEf
0xAd4c------f71752
0x4851------eeE736
0x5308------6f830A
0xE591------3d13ee
0x27c5------3fC738
0xBD12------9C6Ff5
0x2C54------86F862
0xAa7d------d977EC
0xc1d3------Ea0Cc0
0x8C1b------507d9e
0x07F5------a32618
0xb9Bb------166C14
0x0E20------02b22F
0x74FF------40a745
0xe6D0------F2bE20
0x3edc------9cF5B6
0x3018------41C29D
0xBCfb------881921
0x002c------b03C3D
0xd595------4c6D89
0x020A------1aD246
0x5317------a13F20
0x18cC------2E3188
0xd657------d664dD
0xCDc7------8d61a5
0xc087------418948
0xa886------C60192
0x33E1------4d4F9E
0x1b0E------613016
0x1E31------Bf099c
0xeBD9------cD6254
0xAC9b------166e44
0x6bc6------ca862E
0x0118------e57B57
0x4186------e2Bc4D
0x956b------77f0Eb
0x49b7------4c9D20
0x07B5------d2a4da
0xF08D------D39F46
0x6AAa------51C7F0
0x3D7f------E02ebC
0xb608------377278
0x5F2d------3e37C0
0x593D------32bE54
0x1A1D------bEeB3B
0x8da8------127688
0x261C------60d5E3
0xfeae------7d48cE
0xEcd4------C24891
0x363F------255295
0x6181------19C471
0xbaab------B3f58a
0x7527------Ce5919
0x4245------8c5B13
0xe4E6------A987a6
0x223b------eDed2C
0x3c94------25cA7B
0xb548------6459e9
0xDF44------5ABA32
0x1545------EBd354
0x6CF2------957481
0xA4a8------336CC6
0xe039------7aF93E
0x7268------e3B242
0x74e2------A99D7d
0xf0df------24624a
0xc883------019081
0x88C5------8DC1Ab
0x0289------c8d335
0xed14------0E4D59
0xaeec------dDE06a
0xBe48------501B9A
0xeaf9------B7a1bB
0x342D------01E714
0xb056------B076De
0xC698------97fbca
0xbBcF------5c1B8e
0xf38b------35835D
0xa85F------CC3635
0xD032------756B52
0x0D6b------D2e169
0x6fef------0808Ff
0xc48d------66Cfd8
0xB778------7931e2
0x0C85------6B0e04
0x9117------2aa541
0x6ed0------Fb7007
0xf2Ff------C51d77
0x22cb------637dd0
0xc9BD------7F296b
0x7F1C------797b9c
0xB460------08d166
0xE176------6cB103
0xF508------D6651B
0xf682------bF91c3
0x222e------Aa8B5C
0xE60e------41A717
0x71a9------14ED94
0x3d6B------34A5C5
0xd505------190123
0x0150------15accd
0x5D41------Cd459E
0x57F9------042380
0x2b4c------38BABd
0x3CD7------19Fd3F
0x27C2------fd720B
0xFC31------b2F41F
0x34Ab------33cb0B
0xd3A2------3767Ba
0xB6DC------3b9858
0xd3Fd------1e184c
0x92C3------C179D6
0x581b------2eebD5
0xa93C------59B225
0x50D3------bF29cF
0x887f------dde1e1
0xFe11------2310F0
0xB44C------096FBD
0x0804------eEB3CF
0x79aF------9e1F82
0x5F33------902839
0x4700------C4C03E
0xAd8D------29e8b2
0x4175------B92C13
0x984F------52B811
0xb921------8Dc329
0x158e------B3a943
0x40FE------1b6eb4
0x5fE0------aC6001
0x1f22------607db9
0xf85c------fA2622
0x3D15------f804c1
0xBE21------38e8eE
0xF6c7------b42067
0x983C------350490
0x5F50------b449E4
0x554e------15d0b1
0x88b6------3E3831
0x9b8A------35aB77
0x7552------6FeE99
0xF18A------f7c67f
0xc446------7E174d
0x0d57------C30a70
0xE2a7------E7aA13
0xA952------b9C917
0x1AAf------Df5f9c
0x7874------3a79f3
0x2E7B------904CEA
0x6E60------234433
0x2014------E4fcB4
0xFC4D------04730c
0xaC12------B2E1b0
0xC6D8------72Eea0
0x7842------0A7d33
0xdf9e------7ed716
0xA818------1d5Bf3
0xDb3a------44a7D1
0x749A------4F2E74
0xD846------03b0cb
0x29e0------e7C048
0x78B2------828630
0x036e------9e3be6
0xcb1e------6fCDb5
0x2e63------cEF37F
0x2859------c302fE
0x660E------2Bbc4F
0x433c------0B7D58
0x987d------fc0509
0xe0e4------2AeBE2
0x4989------e02e14
0xB262------6d9EA3
0x490E------b13025
0x33f1------0793cc
0xF341------0FF3A5
0xafDf------87B166
0x0aB8------a2dAba
0xB730------8c12BA
0xbe06------2be244
0xC091------60b1C5
0x79B6------f9B0A8