0x500f------5f1876
0x5011------689178
0x50A1------0B42cD
0x50Ed------B3f020
0x51c2------0825b6
0x527d------566478
0x036e------9e3be6
0x0aB8------a2dAba
0x0F9b------9DBA15
0x151d------9D2c5F
0x1C74------aa524f
0x1d7b------45280b
0x1E31------Bf099c
0x202A------b9Ef02
0x29e0------e7C048
0x2ed7------A034f2
0x2fa3------446fC6
0x32cf------47a493
0x331c------aB32c7
0x342D------01E714
0x36cA------33Cd44
0x37B2------Bd5c00
0x3851------2E7434
0x3c94------25cA7B
0x3d6B------34A5C5
0x4457------76F9dc
0x4959------Dcd075
0x4Db0------1bB432
0x5330------43441D
0x54C6------0d4AA4
0x554e------15d0b1
0x5608------CD957D
0x57C4------fce588
0x581b------2eebD5
0x583A------EA6b47
0x5871------B7EB01
0x58E2------Af458f
0x5B7F------1F5d1e
0x5CD3------8a0801
0x5F2d------3e37C0
0x5f47------c0B531
0x6280------a1CAFc
0x6407------66d6B4
0xB749------B65680
0xb7Ea------1634B6
0xB892------d3e39c
0xbaab------B3f58a
0xbFC9------0832a8
0xc5D7------b91B1b
0xCAFd------37E99D
0xD572------7872ec
0xd57a------efd40c
0xd5BA------C6ED20
0xD895------2FA4A2
0xDCF8------42DE53
0xDd76------1EB51B
0xe2aa------e264c0
0xe50C------2B89BB
0xeAe5------03cE1E
0xEb1F------4F965E
0xec97------01162A
0xEf2A------2EAd8c
0xf159------7E485D
0xf85c------fA2622
0xf873------CE8824
0xF97a------CC1F41
0xFe11------2310F0
0x64d8------795Dfc
0x6AAa------51C7F0
0x6adD------741186
0x6ed0------Fb7007
0x70f9------07f66a
0x720B------352435
0x723E------0cB41B
0x72C5------74FD54
0x7440------229527
0x7473------9Acf86
0x7642------a98aF1
0x7781------040235
0x7829------4525c9
0x7Ba6------C8D200
0x7F39------65c577
0x80e1------84D5C9
0x8642------5a88A7
0x88e4------3da9d6
0x8FE0------1D3cFb
0x8fF0------8E191b
0x90B2------Fe9729
0x90d1------52b006
0x9761------Fdf926
0x99d3------ec3411
0xa3b9------C98CAE
0xA7BD------6C75bB
0xabaB------Ba1cB4
0xaC9f------4e0A79
0xAd4c------f71752
0xB105------b3FAFD
0xb351------261C45
0xb590------eE55d0
0xB5eB------7eC2f9