0x2859------c302fE
0x2e63------cEF37F
0x660E------2Bbc4F
0x6E0a------2a77D0
0xa85F------CC3635
0xB262------6d9EA3
0x4168------0397bB
0xf38b------35835D
0x604C------186A5B
0xa3b9------C98CAE
0x13b1------2Bee8A
0xCe23------bD816A
0x497A------2E8da8
0x7821------96a8e4
0x6714------6A4696
0xcd55------Aff8D5
0x4613------588Ed9
0x59D9------DFAaB2
0xc12c------06e71C
0x9CD3------4aA509
0x490E------b13025
0xC6D8------72Eea0
0xcb1e------6fCDb5
0xe0e4------2AeBE2
0xF341------0FF3A5
0x473a------749C3b
0x3D7f------E02ebC
0x2Ac6------13814a
0xADC3------57241A
0x3967------8D71FD
0x3FB6------35C8D4
0xe861------38c583
0x8976------041a92
0xC16b------aE0B88
0xF9a2------dcE592
0xe900------821172
0x8d34------250f55
0x3d01------0DE626
0x514F------a251fd
0x59B7------4883a8
0x3b2f------9F6840
0xc874------a8D977
0xc159------9b6779
0x4c2A------BaFD47
0x63E4------c76b45
0x5B7F------1F5d1e
0x0CFF------ddAcD8
0xE256------970f2a
0x52b1------4fFbAd
0x58f5------96baa0