0x4989------e02e14
0x4Aed------Fa3E00
0x4BBC------9C6bA4
0x4bE6------E8ea1f
0x4Dec------e8514c
0x514F------a251fd
0x5715------12858a
0x5a93------469B86
0x5CD3------8a0801
0x5de0------8053F6
0x5e94------b155e2
0x6129------cf724B
0x62a3------7743b0
0x660E------2Bbc4F
0x6790------60EB76
0x6b36------69F304
0x01e4------96fcf5
0x038d------7053CA
0x0401------9354D4
0x0817------E50aB8
0x08Ca------F3eB94
0x08cc------44cA52
0x09fD------f4c12D
0x0F9b------9DBA15
0x14F0------162cCE
0x1669------8C9099
0x1886------cB1690
0x2240------2B56BC
0x24a1------7A513e
0x25C1------1185d2
0x2982------413b32
0x2A61------e95c83
0x2C60------AEB7d4
0x2e63------cEF37F
0x2E7B------904CEA
0x2Ec7------d1CDAC
0x33f1------0793cc
0x34Ab------33cb0B
0x38Ac------1F2DB4
0x39bE------e063F9
0x4010------5CD484
0x6Ed9------75f686
0x6f96------CC621d
0x70b2------1449D4
0x720B------352435
0x751A------2572E0
0x7874------3a79f3
0x79Bb------575fa7
0xd3A2------3767Ba
0xd4C4------F58234
0xd595------4c6D89
0xd8b0------Df24Ff
0xdb59------5494Ee
0xDf0c------de2988
0xe039------7aF93E
0xe0e4------2AeBE2
0xe252------7435C7
0xe757------ff3001
0xe8e8------2a7e57
0xe900------821172
0xe998------B41A19
0xEa60------46f409
0xeC1f------1b7aE5
0xeDc0------c8F361
0xF218------505874
0xf2Ff------C51d77
0xF341------0FF3A5
0xf38b------35835D
0xF464------0acDb3
0xf5b6------0e8EDc
0xf63B------a9Aa2A
0xf709------8981c8
0xF7FC------249383
0xf873------CE8824
0xF89f------7c2599
0xFc58------E22c1b
0x7a01------afb23d
0x7CC6------a93cb5
0x7cdF------Dd79A7
0x835D------6f3255
0x89C9------C458c8
0x8d34------250f55
0x92f4------4b5FCD
0x9462------945aAf
0x94F7------d25177
0x998c------84A2fc
0x9b8A------35aB77
0x9faC------a919DD
0x9Ff7------E4c539
0xA706------1bb666
0xA7BD------6C75bB
0xa85F------CC3635
0xB225------A20A33
0xB262------6d9EA3
0xb2C5------57c6B2
0xb5ba------94C345
0xB6A2------863dcC
0xbD57------A15a55
0xbe06------2be244
0xc159------9b6779
0xc186------9E280D
0xC6D8------72Eea0
0xc6F7------Ab1B5c
0xCa04------833111
0xCaab------B8c21B
0xcb1e------6fCDb5
0xcC0D------A0a1Fd
0xCCCA------70559C
0xCF75------adbAe0
0xD032------756B52