0x49E4------aF1c2F
0x4B1c------801629
0x4DC0------1F2a7b
0x50Ed------B3f020
0x51c2------0825b6
0x5310------4BeA5b
0x581b------2eebd5
0x58cA------740DA7
0x602D------44E7aA
0x6140------a1CDFe
0x61C1------1C28AF
0x620d------b27f7f
0x637b------49cD31
0x65ee------45976E
0x660E------2Bbc4F
0x66bd------bA0CB1
0x6727------8d060C
0x6943------F5Fe4d
0x6EB5------1662AF
0x728c------B9C1d8
0x0124------b59729
0x057C------8c973b
0x09fD------f4c12D
0x0A40------9Bf3F9
0x0ba4------CC0Fec
0x0Ca0------8D1246
0x0d7A------7f13e0
0x0F27------896368
0x0FC2------32c7f5
0x141c------bd82f2
0x1673------A0DB03
0x17D7------7700C5
0x1853------010c2E
0x18cC------2E3188
0x1E16------20B462
0x229b------D1C1Bc
0x25B1------7B21f4
0x2D4d------f68923
0xB460------08d166
0xB74C------fd5128
0xb831------C310d2
0xB832------017B27
0xBB80------5dc1D3
0xBD44------2DAC7B
0xbf0D------8e4308
0xc046------7395Ed
0xc159------9b6779
0xC2DE------Bf518a
0xC6D8------72Eea0
0xC7d8------9Bddd2
0xcb1e------6fCDb5
0xCEd3------dB0698
0xCF38------9e68F1
0xd4C5------5ce875
0xD8d1------1b2a62
0xdB20------d2453B
0xe5c2------4A049B
0xE6D8------dBD4b1
0xeC1f------1b7aE5
0xeCF0------5C514b
0xEEd2------f2Ed64
0xf11a------4f3581
0xF27A------eeE127
0xf38b------35835D
0xF39b------EA9C4C
0xf8C8------8132b5
0xf920------dC9043
0x33f1------0793cc
0x361c------aB30e7
0x36ED------4EE9F4
0x37B1------0D8AC2
0x394A------31Cc34
0x39bE------e063F9
0x3a36------59394a
0x3cdd------0e0B2b
0x3d6B------34A5C5
0x3E41------0f9Fef
0x3EDb------9385D4
0x4219------a803Ba
0x433c------0B7D58
0x4415------d1aA58
0x7874------3a79f3
0x79D2------c884CB
0x7ADe------0f524d
0x7b76------7d8075
0x80e1------84D5C9
0x85Ae------7A0797
0x86C8------B0aB1B
0x8780------685F34
0x8960------2d1fd1
0x8b7E------D99Dd1
0x8C18------FB80c5
0x8c4F------64A0F0
0x9357------783cBD
0x93bd------877bc3
0x987d------fc0509
0xA39F------612F9E
0xaC12------B2E1b0
0xAeb5------06275e
0xB262------6d9EA3
