0x00D0------882cAa
0x036e------9e3be6
0x0609------c85f68
0x06A4------8e7611
0x0705------6ceca0
0x078C------d3F58b
0x07a7------b221ab
0x08A4------ea0866
0x2A8b------c164D2
0x2A99------d3016C
0x2Ade------8284E6
0x2C1C------240a5A
0x2DEf------f743aE
0x2e63------cEF37F
0x2F3c------656fAd
0x3071------C69F67
0x328a------2856b1
0x33f1------0793cc
0x3851------2E7434
0x39CA------31bA35
0x3baC------3eC1F8
0x3CD7------19Fd3F
0x3cdd------0e0B2b
0x3d01------0DE626
0x3eFb------82Bb78
0x4219------a803Ba
0x4245------8c5B13
0x433c------0B7D58
0x44Cb------5E8F37
0x4707------b5B5AB
0x472f------41D63C
0x490E------b13025
0x4939------58D3BA
0x4961------da96C0
0x4989------e02e14
0x4aC3------Ad0Dec
0x4b89------492b82
0x4BBC------9C6bA4
0x4C16------bfB75c
0x4DC0------1F2a7b
0x4E1c------10F748
0x5463------8De88a
0x56AB------0A5b38
0x595f------9bef74
0x5ba5------906b63
0x5D41------Cd459E
0x5dc4------24391B
0x5F2d------3e37C0
0x600a------EcF93C
0x6250------a13RFe
0x62Ac------AF4BfD
0x08Ca------F3eB94
0x0aA0------85BD39
0x0aB8------a2dAba
0x0bb5------5723da
0x0d6B------f3eadB
0x0D6b------D2e169
0x0dDA------1319Cb
0x0e6f------6e921b
0x0FC2------32c7f5
0x10a2------A59400
0x10DF------9004b6
0x13b1------2Bee8A
0x141c------bD82F2
0x1449------46FfFA
0x151e------7E3100
0x1529------739d70
0x1673------A0DB03
0x17D7------7700C5
0x18cC------2E3188
0x19f9------2493bB
0x1A0b------2E2400
0x1A35------25c071
0x1c3a------9e8720
0x1cE2------405B9F
0x1E16------20B462
0x21C8------234079
0x229b------D1C1Bc
0x22dB------410695
0x24a1------7A513e
0x2557------2457b1
0x270E------B8147D
0x27Eb------689F0A
0x2859------c302fE
0x2928------96B3Dc
0x630A------8F4fa3
0x637b------49cD31
0x65ee------45976E
0x660E------2Bbc4F
0x6727------8d060C
0x67a7------486984
0x6943------F5Fe4d
0x6dc8------BDacbe
0x6S38------1E7DEa
0x7005------640d82
0x72d3------509Be5
0x7790------BB92f4
0x7829------4525c9
0x7874------3a79f3
0x79Bb------575fa7
0x7Af0------1D38CC
0x7b76------7d8075
0x82aC------57569A
0x8495------90858a
0x85Ae------7A0797
0x887f------dde1e1
0x8939------B45C0c
0x89e1------1897eD
0x8db3------B08a2B
0x8E5A------05AE77
0x8e70------FD792B
0x9176------f44b42
0x92f4------4b5FCD
0x9357------783cBD
0x93aB------a7A69D
0x9554------f4dC51
0x9558------37E5Ca
0x9853------FA43A6
0x987d------fc0509
0x998c------84A2fc
0x9bB2------6A4dC6
0x9FF5------12D82C
0xA076------70DC50
0xa1CD------814d04
0xA41A------aa2759
0xa631------3D601B
0xA635------a78726
0xa67b------b1F127
0xa6F9------456CCf
0xa730------Ee0F7E
0xa85F------CC3635
0xA87d------A7F6d8
0xAa37------69B0b9
0xaAE5------f742C0
0xAb9F------d79387
0xAc87------F4E8DF
0xaC9f------4e0A79
0xDf29------b8F157
0xe087------5E8819
0xe0e4------2AeBE2
0xE1fc------997c58
0xe3B2------b4FAC8
0xe46C------B39af5
0xe4E6------A987a6
0xE7BB------9899Dd
0xE876------1a8b5e
0xea2D------Ce955e
0xeb09------26f074
0xeC1f------1b7aE5
0xEEcd------dF7DDA
0xf0df------24624a
0xf317------4E702A
0xF341------0FF3A5
0xf38b------35835D
0xf622------c93740
0xf63B------a9Aa2A
0xf682------bF91c3
0xF7fc------CC3eA6
0xf809------0747C7
0xF900------63A2e0
0xF97B------b11308
0xFA03------7a0DBd
0xfA6c------1B910b
0xaf34------a038E9
0xaf5A------6F43fe
0xB225------A20A33
0xB262------6d9EA3
0xb351------261C45
0xb35C------02a047
0xB42F------7562ec
0xB533------7501b5
0xB749------B65680
0xb831------C310d2
0xB8e7------9aa56c
0xBE7B------a76FB8
0xc0A5------7345cE
0xc069------7664f7
0xC07e------8D8F3C
0xC091------60b1C5
0xc12c------06e71C
0xc1d3------Ea0Cc0
0xC425------018754
0xc4C6------e4A004
0xc69b------26705f
0xC6D8------72Eea0
0xC6F6------251282
0xc9E7------a73fB5
0xcb1e------6fCDb5
0xCDe9------57F1Fe
0xCeB8------E4544A
0xcfaD------D84468
0xD032------756B52
0xd186------B57733
0xD2c9------582310
0xd4C4------F58234
0xd595------4c6D89
0xd715------D14089
0xd734------1e6165
0xD846------03b0cb
0xd9c7------B1F779