0x191e------8bFf17
0x3cdd------0e0B2b
0x4245------8c5B13
0x4380------10867D
0x4959------Dcd075
0X4CB3------988889
0x4CEc------F51E34
0x4Db0------1bB432
0x588D------6D3A4c
0x604C------186A5B
0x6eA6------F87703
0x6ed0------Fb7007
0x78b5------11A221
0x7a01------50EEEf
0x7Cb2------E81a8a
0x8743------Bb1051
0x8d3f------e0BEd3
0x9047------664C8F
0xb26A------E937AB
0xb351------261C45
0xb9Bb------166C14
0xC6D8------72Eea0
0xcb1e------6fCDb5
0xd812------4a151B
0xD8d1------1b2a62
0xdD82------0fD699
0xE1A9------bbDC26
0xe998------B41A19
0xF464------0acDb3
0xF9a2------dcE592