0x9761------Fdf926
0x433e------C09e87
0xe386------7a89A6
0xad91------0A5251
0x7028------fb4276
0x4c13------076f66
0x6831------1378F8
0xF27A------eeE127
0x3edc------9cF5B6
0x7056------B82c71
0x91dc------22357b
0x57b6------205379
0x2834------500b7c
0x8504------e404B6
0x5F27------485EbA
0x1C74------aa524f
0x0dDA------1319Cb
0x8C7F------b4D241
0xaB54------4a9064
0xb35C------02a047
0x71e7------BEb7d3
0x4Db0------1bB432
0xCaab------B8c21B
0xb68A------4Ee981
0x5CdD------3ec75d
0x4875------b4813A
0x720B------352435
0xd63c------9D48Ca
0x3932------9A9542
0x8E05------26ce00
0x3245------74F2c3
0xb5DB------A1A801
0x43b2------1d7548
0xAd4c------f71752
0x6D4b------EdA931
0xb625------0500a9
0x72a0------0d841B
0x4026------4e037C
0x31Bf------f86491
0x3aaA------7dD132
0x94F7------d25177
0xAE89------828745
0x5143------95C4d9
0x4bCc------55839f
0x0002------dE7e80
0xbAa5------b444ea
0xDe31------130BEf
0x6784------b70a4A
0xE7BB------9899Dd
0xa730------Ee0F7E
0x92f9------38CC62
0xDf9e------7Ed716
0x25C1------1185d2
0x1886------cB1690
0xCc1A------12CD98
0xC310------017d11
0x2014------E4fcB4
0x1cC3------ed8Fb5
0x78d3------2bBbdD
0x85Ae------7A0797
0x4cb0------942aB2
0x38F5------f49136
0xEa60------46f409
0xaf89------ADbcf3
0x45c9------67A4E1
0x5715------12858a
0x5F3a------d82144
0x5v3a------8eAcE2
0x0FC2------32c7f5
0x4BBC------9C6bA4
0x2Ec7------d1CDAC
0x5F51------97294b
0xd0D5------1f4aD2
0x5011------689178
0xa667------236bf7
0x3b39------2e2bCF
0x90B2------Fe9729
0xDCcF------75c3e3
0x1bF3------3F1212
0x3851------2E7434
0xd3A2------3767Ba
0x6407------66d6B4
0xB5eB------7eC2f9
0x223b------eDed2C
0xB6DC------3b9858
0x8DF4------d5c55D
0x4415------d1aA58
0xc97E------225B3d
0x0289------43e333
0x7976------316B3A
0xF40C------aa2749
0x61D8------2B418e
0x588D------6D3A4c
0x255e------C5D969
0x8960------2d1fd1
0x2Afc------96bb91
0x9bB2------6A4dC6
0xf4FE------c249fE
0xeb09------26f074
0x41AC------69A215
0x8743------Bb1051
0x7ca8------0393Ea
0xCD21------C89197
0x4b89------492b82
0x503c------Be7055
0x2526------2D8DDd
0x078C------d3F58b
0x2ab2------13CD3f
0x7980------4cb18d
0x3d01------0DE626
0xEdb5------f9975D
0xb644------97C842
0x78Ee------d9FD4C
0x6f6B------2819e2
0xabaB------Ba1cB4
0x5237------070B59
0xd96F------D709AF
0x85D9------5b628D
0x37B2------Bd5c00
0x600a------EcF93C
0x62a2------51A960
0x76b1------922302
0x4004------E64E50
0xA48E------19ddC4
0x36b2------45481f
0x500f------5f1876
0x8888------77A2AF
0x5462------B27717
0x63E4------c76b45
0x415B------Ba44B2
0x7941------2D41c7
0xd8c0------1B482c
0x80e6------0ed9FF
0x6C1C------C056d7
0xBB80------5dc1D3
0xc6F7------Ab1B5c
0x3a6b------0B74b0
0x270E------B8147D
0xe900------821172
0x8114------Ff9bdf
0x07F5------a32618
0x72C5------74FD54
0x67BC------1749Ea
0x55DA------631691
0x5696------e10559
0x79Bb------575fa7
0x8bEd------DC431A
0x954d------Fcae8e
0x8756------b37567
0x6DF4------0e221a
0x5e94------b155e2
0x6150------a1CAce
0x9853------FA43A6
0x758C------4F1667
0x514F------a251fd
0xb590------9f67c6
0x27EF------0bEfC7
0x0e14------97Ced1
0xFdc3------b10F5D
0x80b9------192F91
0xF501------32A437
0x7fA9------ae8F8E
0xdb59------5494Ee
0x3E8D------51E93b
0x8d3f------e0BEd3
0xbff5------fAb110
0x4543------8BB946
0x1Cc4------59e646
0x8FCF------E7097e
0x8d34------250f55
0x141c------bD82F2
0xf809------0747C7
0x95a5------61fBc3
0x366d------F91076
0xFE82------316402
0xc085------735cAd
0xe990------08F232
0xb791------9A6bfB
0xbb7b------739B3d
0x7C69------65d587
0xf2Ff------C51d77
0xe998------B41A19
0x9265------89CC74
0xA371------0bbDb8
0x09C6------c87f4d
0x00DA------ba0095
0x10e8------18A912
0x3965------31A53C
0x5dc4------24391B
0x59D9------DFAaB2
0x1777------644f04
0xAcdD------5D5461
0x2859------c302fE
0x5BFe------C225Dc
0x0084------9987bA
0xf8C8------8132b5
0xE60D------0afa3E
0xDb3a------44a7D1
0x581b------2eebD5
0x57CB------F9A805
0x6790------60EB76
