0x0084------9987bA
0x0277------0CCEd0
0x04A2------8B5D98
0x04AD------d0BEaD
0x09fD------f4c12D
0x0CFF------ddAcD8
0x0DC4------acB09A
0x0e6f------6e921b
0x0FC2------32c7f5
0x135C------8E17F9
0x1432------E8f619
0x1524------d420EC
0x16f7------47C765
0x1718------53ea19
0x1799------3FECCB
0x18EF------BfbAe4
0x1cC3------ed8Fb5
0x1Cc4------59e646
0x1e14------48d319
0x202A------b9Ef02
0x229b------D1C1Bc
0x22dB------410695
0x2367------C82c1a
0x2420------7fDC68
0x2557------2457b1
0x25B1------7B21f4
0x25C1------1185d2
0x2681------1A1163
0x27c5------3fC738
0x29e0------e7C048
0x2A8b------c164D2
0x2A99------d3016C
0x2Ec7------d1CDAC
0x2ed8------8550cE
0x321D------740A81
0x32cf------47a493
0x3499------2De668
0x35a7------Df7c89
0x3982------8AE3c1
0x3cdd------0e0B2b
0x3D5f------cAebCF
0x3d93------5379e8
0x3F7d------8B6b4F
0x4064------A2dA14
0x4122------ab9489
0x45e4------55c5D7
0x4676------aC2d12
0x4BBC------9C6bA4
0x50D3------bF29cF
0x510E------6101Cf
0x52b1------4fFbAd
0x57c2------E0c685
0x585a------E1a14A
0x5dfA------FCF9A3
0x5F3a------d82144
0x600a------EcF93C
0x6061------c3DFF9
0x616e------4eE448
0x620d------b27f7f
0x62Ac------AF4BfD
0x6699------995614
0x67BC------1749Ea
0x6831------1378F8
0x68f1------250b9e
0x6bc6------ca862E
0x74D2------12075f
0x7581------eE9DA8
0x7781------040235
0x795A------94C948
0x7976------316B3A
0x79Ac------6F95E9
0x7CB1------300159
0x8114------Ff9bdf
0x85Ae------7A0797
0x887f------dde1e1
0x895B------02E4d1
0x8993------Ab3872
0x8D23------Ab3ef3
0x8db3------B08a2B
0x8FE0------1D3cFb
0x9117------2aa541
0x92C3------C179D6
0x9b8A------35aB77
0x9CD3------4aA509
0xa336------4fb3e0
0xA7eD------2EB838
0xa9B7------E759dB
0xAa37------69B0b9
0xaAE5------f742C0
0xAcdD------5D5461
0xaee4------3a6018
0xB219------3aC27e
0xB30a------1a50aF
0xb3A2------75b80B
0xb604------eDd4B0
0xB6A2------863dcC
0xBADe------41014f
0xc159------9b6779
0xc441------9fe433
0xc9BD------7F296b
0xD032------756B52
0xd28F------A813D7
0xD2c9------582310
0xD2FA------1d7552
0xd3fA------622417
0xD420------8E2366
0xd4bB------8FACc9
0xd4C5------5ce875
0xD572------7872ec
0xd595------4c6D89
0xd595------4c6D89
0xd63c------9D48Ca
0xd71E------80615B
0xd812------4a151B
0xD846------03b0cb
0xd9eA------D03D00
0xdA7C------F219fb
0xDCF8------42DE53
0xDd76------1EB51B
0xDE76------cCc4db
0xdf51------C11096
0xE1Ec------2891fd
0xe5b4------C187Cf
0xe678------8b8d95
0xe9D1------74f985
0xe9f2------484159
0xeA2e------B4f51E
0xEA6A------E2F575
0xEe8b------145cED
0xF00a------2C7d4e
0xf086------6f05FD
0xF1d6------0132Fa
0xF27A------eeE127
0xf4FE------c249fE
0xF5Fd------25Be2A
0xf63B------a9Aa2A
0xf667------1cef37
0xF669------534882
0xF7FC------249383
0xF97a------CC1F41
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x4989------e02e14
0x987d------fc0509
0xfA6c------1B910b
0x6e36------02e116
0xd4C4------F58234
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0xcb1e------6fCDb5
0x490E------b13025
0x33f1------0793cc
0xf38b------35835D
0xF341------0FF3A5