0x0084------9987bA
0x0277------0CCEd0
0x09fD------f4c12D
0x0aB8------a2dAba
0x0c92------E398df
0x0d07------422952
0x0FC2------32c7f5
0x10a2------A59400
0x12e1------DB4bF3
0x1354------F765CA
0x152b------92009E
0x18cC------2E3188
0x18EF------BfbAe4
0x1A0b------2E2400
0x1A49------76735f
0x1C74------aa524f
0x1E16------20B462
0x1f69------65B707
0x1f92------cF4A0e
0x1FA6------3b7D39
0x223b------eDed2C
0x223c------A5999e
0x2588------688B70
0x2610------0046D9
0x2859------c302fE
0x29e0------e7C048
0x2A8b------c164D2
0x2D4d------f68923
0x2e63------cEF37F
0x31Ed------B2d8E7
0x33F1------0793Cc
0x36A8------5cf2B5
0x3fb6------35c8d4
0x4029------044516
0x4062------06Fa12
0x433c------0B7D58
0x4380------10867D
0x44fD------E9b232
0x4635------66527d
0x4875------b4813A
0x490E------b13025
0x4a36------2F4Dd5
0x4A6E------fAE5ec
0x4c9B------7ACd11
0x5011------689178
0x50D3------bF29cF
0x541d------e2857b
0x57CB------F9A805
0x588D------6D3A4c
0x5951------f2FBD9
0x5F50------b449E4
0x5fE0------aC6001
0x6061------c3DFF9
0x6129------cf724B
0x64dC------b08a10
0x65c0------8dDDcF
0x660E------2Bbc4F
0x66DE------D92B2E
0x6714------6A4696
0x673D------EB2264
0x67a7------486984
0x6aCB------83979f
0x6cdA------6ff861
0x6DF4------0e221a
0xe0F3------7fe655
0xe252------7435C7
0xe2f2------eBB375
0xe518------8CD862
0xE7cc------6333A0
0xe900------821172
0xe9D1------74f985
0xEA17------F76d78
0xeDc0------c8F361
0xEfe4------57305D
0xF18A------f7c67f
0xF210------348749
0xF218------505874
0xF341------0FF3A5
0xF40C------aa2749
0xf4FE------c249fE
0xfA6c------1B910b
0xFdc3------b10F5D
0xfDdd------Bb8cBf
0xFea1------72FFD4
0xff56------6DB969
0xFF78------f49060
0x6E0a------2a77D0
0x6e36------02e116
0x71e7------BEb7d3
0x740f------BADa31
0x7581------6eE412
0x7642------a98aF1
0x77a3------39B23C
0x77d8------59E520
0x7874------3a79f3
0x78B2------828630
0x79B6------f9B0A8
0x7A53------1979c1
0x7b76------7d8075
0x7Ba6------C8D200
0x7ca8------0393Ea
0x7d5f------7F7995
0x7EaF------d24b77
0x80e6------0ed9FF
0x8284------AB67a0
0x82aC------57569A
0x8359------7db497
0x8A3c------e2781A
0x8e70------FD792B
0x9193------Ffd18f
0xcF53------8bEA8A
0xD032------756B52
0xd355------6dC6f5
0xd3fA------622417
0xd4a2------587228
0xd4C4------F58234
0xD572------7872ec
0xd595------4c6D89
0xD79A------15F664
0xD846------03b0cb
0xD972------7B30a7
0xDe53------Bd3DfC
0xDfCa------21e52A
0xe0e4------2AeBE2
0x928d------7d7cb7
0x9558------37E5Ca
0x983C------350490
0x987d------fc0509
0x9cb3------416F8c
0x9CD3------4aA509
0xA1D2------a76d55
0xa2e2------760A72
0xa41D------5EAfD4
0xa7aF------06d428
0xa9ad------B53c5d
0xAB30------aEE61C
0xae9E------501062
0xaf29------AB545a
0xB105------b3FAFD
0xB262------6d9EA3
0xb592------eBB05b
0xb768------53D767
0xbe06------2be244
0xBE29------62B789
0xbFC9------0832a8
0xC32B------02A53C
0xC6D8------72Eea0
0xc784------a8a7A5
0xCaAA------a23441
0xcb1e------6fCDb5