0x0D9e------2dEBA1
0x0DC4------acB09A
0x0FFA------939c9e
0x114C------586C06
0x1238------706417
0x1410------E1bD08
0x1432------E8f619
0x1b31------928e8C
0x1f49------0b2BDB
0x27C2------fd720B
0x2bF8------DbF75d
0x3137------079d82
0x31Ed------B2d8E7
0x36ED------4EE9F4
0x38f8------E6a7D9
0x3B36------70b7Ea
0x6061------c3DFF9
0x541d------e2857b
0x593D------32bE54
0x5F1e------3Fc673
0x6224------874be8
0x64dC------b08a10
0x6714------6A4696
0x6acD------Cbb988
0x7226------A49F77
0x728c------B9C1d8
0x7EaF------d24b77
0x7F45------D53d4C
0x8359------7db497
0x87d8------7B6beB
0x0084------9987bA
0x0547------44A484
0x8939------B45C0c
0x8Bbe------9B9bee
0x97f6------465147
0xA77A------Ff25F1
0xa7aF------06d428
0xAB30------aEE61C
0xAeb5------06275e
0xB7fc------92B3ec
0xC7d8------9Bddd2
0xce06------6aAb12
0xD032------756B52
0xD572------7872ec
0xd734------1e6165
0xD846------03b0cb
0xd8c0------1B482c
0xf4FE------c249fE
0xfA39------495aF5
0xFea1------72FFD4