0x2C60------AEB7d4
0xCc1A------12CD98
0x85f0------2082F3
0x82aC------57569A
0x2C54------86F862
0x6cF2------592424
0x5871------B7EB01
0xB9AF------c862a9
0x2ed7------A034f2
0x3d6B------34A5C5
0xF5F3------B8b2A9
0x31Bf------f86491
0x688D------2aBaC0
0x0e14------97Ced1
0xd700------CEdCC6
0x2e62------A8e15f
0x15F7------68001e
0xcff8------04765F
0xAeb5------06275e
0xD887------E8f1E2
0x9faC------a919DD
0x6C1C------C056d7
0x163e------9CFCfF
0x1432------E8f619
0xf99C------C13Bb5
0x29e0------e7C048
0x553B------8B037D
0x1354------F765CA
0x6cdA------6ff861
0x88C5------8DC1Ab
0x445b------39C140
0xD36F------d82F1C
0xd31c------D2B3C1
0x0F27------896368
0x6AD2------EAdD85
0xA371------0bbDb8
0xF341------0FF3A5
0x987d------fc0509
0x490E------b13025
0x433c------0B7D58
0xC6D8------72Eea0
0x660E------2Bbc4F
0xa85F------CC3635
0x7874------3a79f3
0x2e63------cEF37F
0xe0e4------2AeBE2
0x1E16------20B462
0xB262------6d9EA3
0x9558------37E5Ca
0x64dC------b08a10