0x0705------6ceca0
0x0B02------829e66
0x0dDA------1319Cb
0x1bbA------5BE14f
0xa41D------5EAfD4
0xa6F9------456CCf
0xaf89------ADbcf3
0xafBA------6594f2
0xB08C------D6C6AA
0xB262------6d9EA3
0xb604------eDd4B0
0xb831------C310d2
0xbeb9------BF0089
0xbF0e------a00C19
0xBf54------b64855
0xc0Ac------42341f
0xC6D8------72Eea0
0xCCCA------70559C
0xd4C4------F58234
0xDF44------5ABA32
0xe0e4------2AeBE2
0xE7BB------9899Dd
0xF341------0FF3A5
0xFf7f------5b497D
0x1E16------20B462
0x211a------9ff82C
0x2859------c302fE
0x2928------96B3Dc
0x2e63------cEF37F
0x2Ec7------d1CDAC
0x31Ed------B2d8E7
0x33F1------0793Cc
0x3eFb------82Bb78
0x4064------A2dA14
0x433c------0B7D58
0x4851------eeE736
0x53d2------090300
0x56AB------0A5b38
0x5786------1fb42e
0x593D------32bE54
0x5a77------65Ac4A
0x5a93------920607
0x5F3a------d82144
0x6061------c3DFF9
0x62Ac------AF4BfD
0x64d6------A375df
0x660E------2Bbc4F
0x6727------8d060C
0x6cF2------592424
0x6E0a------2a77D0
0x6e36------02e116
0x6TC8------1E5Ace
0x6F0d------68321B
0x7044------eF7ADA
0x835D------6f3255
0x8DF4------d5c55D
0x91D8------4F53d5
0x928d------7d7cb7
0x94a8------3f2B3f
0x9cd8------FfF9c2