0x41D0------3e60b0
0x749A------4F2E74
0xedb1------8f1385
0x2859------c302fE
0x09fD------f4c12D
0x7874------3a79f3
0x740f------BADa31
0x433c------0B7D58
0x490E------b13025
0x7642------a98aF1
0xf0df------24624a
0x33F1------0793Cc
0xbC5c------3f2e0b
0x6A23------EE769C
0x2119------Ababf0
0x6061------c3DFF9
0xD420------8E2366
0xE485------782A40
0x5fc1------809d53
0xfa10------1A7ec6
0x63E4------c76b45
0x2e63------cEF37F
0xb8ae------A4Aadd
0xc5fD------3fb03e
0xF285------dEa525
0xeaf9------B7a1bB
0x6E0a------2a77D0
0x9B89------6bE9Cb
0xE136------d176a9
0x4b89------492b82
0x7Cb2------E81a8a
0x4C6C------bD0A1f
0x10eb------B30f6D
0xC6D8------72Eea0
0x6a0f------6b3c9B
0xFc58------E22c1b
0x6845------B9f008
0x6d26------C744A0
0x342D------01E714
0x1354------F765CA
0xa85F------CC3635
0x660E------2Bbc4F
0x0FC2------32c7f5
0xF341------0FF3A5
0xd4C4------F58234
0x27A4------92459b
0x7A13------Ec6295
0x5F2d------3e37C0
0x928d------7d7cb7
0x3cdd------0e0B2b