0x0066------B60BBa
0x029c------FF15C9
0x036e------9e3be6
0x0547------44A484
0x0ba4------7209Fb
0x114C------586C06
0x1238------706417
0x12e1------DB4bF3
0x1354------F765CA
0x1432------E8f619
0x1669------8C9099
0x1750------c50F92
0x1b62------06c2D9
0x1d7c------3545ae
0x1E16------20B462
0x202A------b9Ef02
0x223b------eDed2C
0x25fD------87b05B
0x2610------0046D9
0x2859------c302fE
0x299E------f64c54
0x2bF8------DbF75d
0x2C54------86F862
0x2e63------cEF37F
0x3064------e9460B
0x3327------7dB722
0x33F1------0793Cc
0x36b2------45481f
0x3716------489198
0x38Ac------1F2DB4
0x3B36------70b7Ea
0x3b39------2e2bCF
0x413C------6f65c3
0x433c------0B7D58
0x47e6------904a1B
0x490E------b13025
0x4970------8ACF3D
0x4b89------492b82
0x541d------e2857b
0x5566------4AA76e
0x5802------a302Af
0x583A------EA6b47
0x61D8------2B418e
0x63B6------639BE0
0x660E------2Bbc4F
0x6714------6A4696
0x6AF0------276071
0x6C1C------C056d7
0x6E0a------2a77D0
0x6e36------02e116
0x6Ef8------1E7bEf
0x71a9------14ED94
0x723E------0cB41B
0x73E4------0C2d8f
0x77a3------39B23C
0x7842------0A7d33
0x7874------3a79f3
0x78E6------4525af
0x795A------94C948
0x79B6------f9B0A8
0x7caA------689b3D
0x7d5f------7F7995
0x80b9------192F91
0x810a------397e26
0x82aC------57569A
0x82f3------70edeF
0x887f------dde1e1
0x8939------B45C0c
0x895B------02E4d1
0x9117------2aa541
0x9242------03Ea04
0x928d------7d7cb7
0x987d------fc0509
0x9A61------4D44AA
0x9F9F------72A4c4
0xa41D------5EAfD4
0xa85F------CC3635
0xAa37------69B0b9
0xae9E------501062
0xB262------6d9EA3
0xb351------261C45
0xb3A2------75b80B
0xB533------7501b5
0xb69e------1968be
0xB7fc------92B3ec
0xB892------d3e39c
0xB972------1c1C26
0xb9Bb------166C14
0xbFC9------0832a8
0xC091------60b1C5
0xc12c------06e71C
0xC1dF------FBC91e
0xc4C6------e4A004
0xC6D8------72Eea0
0xca9c------f44332
0xD032------756B52
0xd4C4------F58234
0xD572------7872ec
0xD846------03b0cb
0xd8c0------1B482c
0xD8d1------1b2a62
0xDf9e------7Ed716
0xe0e4------2AeBE2
0xe21B------db32Ce
0xe5b4------C187Cf
0xEcd4------C24891
0xEfe4------57305D
0xF341------0FF3A5
0xF69A------d855a1
0xf7bf------c7186B
0xfA60------De107d
0xfA6c------1B910b
0xFBAB------5c9c47
0xfc4D------d1224d
0xffe3------26EB05