0xf30e------4E6a5b
0x2A8b------c164D2
0x8743------Bb1051
0x0277------0CCEd0
0x9853------FA43A6
0xBeC1------731fDe
0xCc78------006FdF
0x6906------b3E900
0x6d26------C744A0
0xb351------261C45
0x8e70------FD792B
0x6845------B9f008
0x490E------b13025
0xe0e4------2AeBE2
0x4B1c------801629
0xF508------D6651B
0x7Ba6------C8D200
0xa85F------CC3635
0xB929------65019A
0xeF28------72e938
0x9Ac4------05b954
0x5011------689178
0xF101------696b70
0xd4C4------F58234
0x5169------08a92A
0xA2B9------3423Ec
0x78B2------828630
0x660E------2Bbc4F
0x825f------D7Db41
0xc883------019081
0xBE29------62B789
0x8b7E------D99Dd1
0x44A0------43A27B
0x77d8------59E520
0xAa51------dCCF2C
0x3d93------5379e8
0x020A------1aD246
0xCF70------63e7fe
0xa8b6------B4057f
0x2240------2B56BC
0xE1C4------866Ee1
0x79Bb------575fa7
0xeC1f------1b7aE5
0x21bd------7F7bfD
0xb26A------E937AB
0x5D0D------22F07f
0xF341------0FF3A5
0xaC9f------4e0A79
0x933A------8259B0
0xdf51------C11096
0x229b------D1C1Bc
0x5213------f67f8A
0x0084------9987bA
0xe5b4------C187Cf
0x1566------462c92
0xFEcC------E5d4Ce
0xb5ba------94C345
0x540B------E908Fa
0xf492------1c3237
0x4733------aB5fd1
0x1354------F765CA
0xb2C5------57c6B2
0xF18A------f7c67f
0x668E------4DDd3d
0xFf4E------22D3D5
0xCaab------B8c21B
0x4b2A------779Daa
0x71e7------BEb7d3
0x928d------7d7cb7
0xf38b------35835D
0xB262------6d9EA3
0x12e1------DB4bF3
0xaee4------3a6018
0xcb1e------6fCDb5
0x7C42------caB77D
0xb35C------02a047
0x2859------c302fE
0x10a2------A59400
0xd8b0------Df24Ff
0x7874------3a79f3
0x433c------0B7D58
0xa667------236bf7
0xd595------4c6D89
0x33F1------0793Cc
0x6061------c3DFF9
0x52b1------4fFbAd
0x6e36------02e116
0x5fc1------809d53
0x1E16------20B462
0x3b13------b820b7
0x4Dec------e8514c
0x5001------60B9e9
0x2e63------cEF37F
0xd3A2------3767Ba
0x0e7C------d21Ae6
0x46a2------801415
0x4415------d1aA58
0x983C------350490
0x4a36------2F4Dd5
0xF78F------9D1d01
0xE292------9fE058
0x6E0a------2a77D0
0x6aCB------83979f
0x9B89------6bE9Cb
0xfA6c------1B910b
0x2bF8------DbF75d
0x987d------fc0509
0xd79C------A9EAC0
0x9558------37E5Ca
0x5199------1F1A8a