0x29e0------e7C048
0x2a61------E3937f
0x2Afc------96bb91
0x2b06------162e3C
0x2c27------1906ae
0x2D2a------07ff0C
0x2e63------cEF37F
0x2ed8------8550cE
0x33F1------0793Cc
0x37A8------BBA4a2
0x395V------33Cv34
0x3b13------b820b7
0x3b39------2e2bCF
0x3d6B------34A5C5
0x3d93------5379e8
0x3edc------9cF5B6
0x3eFb------82Bb78
0x3F7d------8B6b4F
0x415B------Ba44B2
0x4245------8c5B13
0x42BF------e48215
0x430f------48d2bc
0x433c------0B7D58
0x44A0------43A27B
0x490E------b13025
0x4B78------824d55
0x4b89------492b82
0x0124------b59729
0x0277------0CCEd0
0x09Ed------A91AEA
0x0d6d------ab006a
0x0FC2------32c7f5
0x13A9------D28446
0x1529------739d70
0x152b------92009E
0x1673------A0DB03
0x1995------3c0933
0x1c2e------D718dc
0x1c9D------D8953b
0x1E16------20B462
0x1e5e------EA84F1
0x202b------2dC79e
0x2119------Ababf0
0x2367------C82c1a
0x23a5------05320D
0x24a1------7A513e
0x25d2------053003
0x2610------0046D9
0x26D7------2E8504
0x270E------B8147D
0x27A4------92459b
0x2936------96A4Ac
0x27c5------3fC738
0x2859------c302fE
0x4bE6------E8ea1f
0x53c2------09B210
0x5696------e10559
0x600a------EcF93C
0x6061------c3DFF9
0x660E------2Bbc4F
0x6697------ADE6A8
0x6727------8d060C
0x68DD------75beC2
0x6Ab2------49a640
0x6bF8------6259e2
0x6E0a------2a77D0
0x6e36------02e116
0x6EB5------1662AF
0x6Ee1------d85B0f
0x6Ea8------1E5aEw
0x708e------CF3ebA
0x723E------0cB41B
0x73E6------0b654B
0x749A------4F2E74
0x7874------3a79f3
0x78B2------828630
0x7A13------Ec6295
0x7Cb2------E81a8a
0x80b9------192F91
0x82aC------57569A
0x83AE------2539Cc
0x881B------56FA84
0x8db3------B08a2B
0x9242------03Ea04
0x928d------7d7cb7
0x9853------FA43A6
0x987d------fc0509
0x9aac------Bb6C36
0x9CD3------4aA509
0x9Fa9------9347F7
0xA21A------16fa38
0xA37E------93c61e
0xA512------027306
0xa85F------CC3635
0xA8D0------1362A5
0xa9B7------E759dB
0xAa37------69B0b9
0xAB00------BCBD4E
0xaB54------4a9064
0xabaB------Ba1cB4
0xaDc6------A88Ccd
0xaf34------a038E9
0xE88C------77Bec5
0xE8b2------357463
0xEA02------e359fb
0xEcd4------C24891
0xeDc0------c8F361
0xeF28------72e938
0xEfa7------C02f55
0xF1Df------9f7076
0xF210------348749
0xF341------0FF3A5
0xf344------19e3e1
0xF348------90DDA8
0xf4FE------c249fE
0xF508------D6651B
0xF5F3------B8b2A9
0xF9a2------dcE592
0xfA39------495aF5
0xfA60------De107d
0xfA6c------1B910b
0xFea1------72FFD4
0xFf4E------22D3D5
0xFf7f------5b497D
0xb1a6------D14139
0xB262------6d9EA3
0xb5DB------A1A801
0xb7Ea------1634B6
0xbb55------910554
0xBe6c------9e06FC
0xc1d3------Ea0Cc0
0xc5D7------b91B1b
0xC6D8------72Eea0
0xc803------3f4584
0xc8d7------6e6785
0xCF95------CAB0bE
0xD2c9------582310
0xd4bB------8FACc9
0xd4C4------F58234
0xD564------dBDb9B
0xD572------7872ec
0xd595------4c6D89
0xd63c------9D48Ca
0xD887------E8f1E2
0xD8A0------801058
0xd909------9a7a15
0xDCF8------42DE53
0xDE37------fB0929
0xe0e4------2AeBE2
0xE1C4------866Ee1