0xF00a-----2C7d4e
0xe252-----7435C7
0xf7E8-----6bc2DA
0x7ADe-----0f524d
0xAeb5-----06275e
0x43b2-----1d7548
0x7d5f-----7F7995
0xCaab-----B8c21B
0x71e7-----BEb7d3
0xBE29-----62B789
0x12e1-----DB4bF3
0x2588-----688B70
0xD846-----03b0cb
0x9CD3-----4aA509
0x32cf-----47a493
0x37B2-----Bd5c00
0x69a2-----C702af
0xbe06-----2be244
0x0c92-----E398df
0x7044-----eF7ADA
0x413C-----6f65c3
0x6129-----cf724B
0x61C1-----1C28AF
0xB533-----7501b5
0x7005-----640d82
0x36b2-----45481f
0xF40C-----aa2749
0xb688-----5dB2C2
0xc5D7-----b91B1b
0x9558-----37E5Ca