0x27C2------fd720B
0xC091------60b1C5
0x690B------6E3D52
0x305d------B87EF5
0xB533------7501b5
0x3FB6------35C8D4
0xb592------eBB05b
0x7a01------50EEEf
0x09C6------c87f4d
0x3B36------70b7Ea
0xFea1------72FFD4
0x0DC4------acB09A
0xB892------d3e39c
0x583A------EA6b47
0x982b------401F26
0x71a9------14ED94
0xF218------505874
0x7226------A49F77
0xEfe4------57305D
0x3b39------2e2bCF
0x5f54------4d1784
0x5D41------Cd459E
0xC701------C5d2c3
0xEe58------1f2958
0x2C54------86F862
0x158e------B3a943
0xc12c------06e71C
0x4676------aC2d12
0x59D9------DFAaB2
0x114C------586C06
0x9CD3------4aA509
0x4029------044516
0x58cA------740DA7
0x983C------350490
0x740f------BADa31
0xD15e------19C679
0x68C7------D4e075
0xB89D------367aC8
0x0CFF------ddAcD8
0x57F9------042380
0xd3fA------622417
0x810a------397e26
0xF40C------aa2749
0x77a3------39B23C
0x5F1e------3Fc673
0x557B------72c04a
0x338a------54F6d9
0x66f1------dFBfF3
0xe998------B41A19
0x728c------B9C1d8
0x759c------3191C1
0x4cb0------942aB2
0x651a------9697bC
0x093e------242138
0x4b89------492b82
0x7A13------Ec6295
0x8db3------B08a2B
0xc1d3------Ea0Cc0
0x0547------44A484
0xe8e8------2a7e57
0x7fBD------023393
0x673D------EB2264
0x50Ed------B3f020
0x3350------C0B558
0x82f3------70edeF
0xca9c------f44332
0x78Ee------d9FD4C
0xEcd4------C24891
0x275E------d5a139
0x2D4d------f68923
0x5011------689178
0x4Fa8------806b10
0x2D5B------1e6D8a
0xe252------7435C7
0x61C1------1C28AF
0x43b2------1d7548
0x42BF------e48215
0xDc12------0c34A6
0x036e------9e3be6
0x29e0------e7C048
0x10a2------A59400