0xCCCA------70559C
0x8642------5a88A7
0x082a------def97f
0xe900------821172
0x3B36------70b7Ea
0xb592------eBB05b
0xe518------8CD862
0xf911------517461
0x6061------c3DFF9
0x740f------BADa31
0xbb55------910554
0xd355------6dC6f5
0xE501------E991Ed
0xCF95------CAB0bE
0xc784------a8a7A5
0xc159------9b6779
0x7b76------7d8075
0xAB30------aEE61C
0x4543------8BB946
0xa7aF------06d428
0xD8d1------1b2a62
0x0DC4------acB09A
0xFea1------72FFD4
0x1f69------65B707
0x0c92------E398df
0xA31a------2d26DB
0xacB9------749C08
0x7F45------D53d4C
0x674f------718565
0xf667------1cef37
0x4CEc------F51E34
0x7226------A49F77
0x6714------6A4696
0x2A99------d3016C
0x18EF------BfbAe4