0x7caA------689b3D
0x3FB6------35C8D4
0xc1d3------Ea0Cc0
0xB972------1c1C26
0x0B02------829e66
0x4851------eeE736
0x88b5------400468
0xCB19------2939f3
0x3327------7dB722
0xB7fc------92B3ec
0xF69A------d855a1
0xCAFd------37E99D
0xBeC1------731fDe
0x1f49------0b2BDB
0xD032------756B52
0x9853------FA43A6
0x4C6C------bD0A1f
0xD572------7872ec
0x16d5------acE5aF
0x1C74------aa524f
0x2610------0046D9
0x5fc1------809d53
0x31Ed------B2d8E7
0x44e4------21aF78
0x64dC------b08a10
0x67BC------1749Ea
0x036e------9e3be6
0xb351------261C45
0xb592------eBB05b
0x27b0------974080
0x1673------A0DB03
0x3b39------2e2bCF
0x19F3------26Fbf8
0xbFC9------0832a8
0x82aC------57569A
0xCD21------C89197
0x6129------cf724B
0x0289------43e333
0x320E------2b7EE8
0x36b2------45481f
0x8835------7007D3
0x8939------B45C0c
0x647E------F16a28
0x117f------238C1c
0x202A------b9Ef02
0xae9E------501062
0xf4FE------c249fE
0xA1D2------a76d55
0xbe67------bc1753
0xc4C6------e4A004
0xf911------517461
0xFf99------aD60f4
0x79aF------9e1F82
0x6714------6A4696
0xb5ac------c40266
0x5237------070B59
0xCaab------B8c21B
0x3574------4921c4
0x740f------BADa31
0xCc78------006FdF
0x42BF------e48215
0x637b------49cD31
0xd28F------A813D7
0x7a01------afb23d
0x0d07------422952
0xf38b------35835D
0x082d------035894
0x593D------32bE54
0x24a1------7A513e
0x795A------94C948
0x1b0E------613016
0xA31a------2d26DB
0x158e------B3a943
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0x490E------b13025
0x33F1------0793Cc
0xF341------0FF3A5
0x928D------7D7cb7
0x4bE6------E8ea1f
0xbe06------2be244
0x1eD3------93EA22
0x5D41------Cd459E
0x18cC------2E3188
0xB892------d3e39c
0x4961------da96C0
0xcb1e------6fCDb5
0x038d------7053CA
0x8ee5------99f106
0x1B14------f2353f
0x7F45------D53d4C
0x8341------a7cBB3
0xB533------7501b5
0xB89D------367aC8
0x557B------72c04a
0x9569------e7260A
0xAa37------69B0b9
0xceB4------8A1A56
0xa9ad------B53c5d
0x5fE0------aC6001
0x79B6------f9B0A8
0x2F3c------656fAd
0x6Ef8------1E7bEf
0x8bEd------DC431A
0x1799------3FECCB
0xd657------d664dD
0x2eD8------fFb165
0xD099------5e1c4d
0x4Fa8------806b10
0x56BB------9544C1
0x8483------03Ce9e
0xf7E8------6bc2DA
0x0FC2------32c7f5
0xC091------60b1C5
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x6E0a------2a77D0
0xfA6c------1B910b
0x6e36------02e116
0xd4C4------F58234
0x4aC3------Ad0Dec
0x2C54------86F862
0xC091------60b1C5
0x751A------2572E0
0xEfa7------C02f55
0xe9D1------74f985
0x09C6------c87f4d
0x74D2------12075f
0x0B4a------79EdC2
0x6C1C------C056d7
0x38Ac------1F2DB4
0xc9E2------258Be7
0xf7bf------c7186B
0x6170------A965E8
0xD846------03b0cb
0x255e------C5D969
0x028F------530CCB
0x61D8------2B418e
0xc159------9b6779
0xf87D------35eeB9
0xd31c------D2B3C1
0x140D------A78665
0x29e0------e7C048
0xB30a------1a50aF