0xB533------7501b5
0xBE29------62B789
0x723E------0cB41B
0x3b39------2e2bCF
0xC32B------02A53C
0x8e70------FD792B
0x1f49------0b2BDB
0x0487------5330b8
0xe21B------db32Ce
0x08Ca------F3eB94
0x1750------c50F92
0x1A0b------2E2400
0x1A49------76735f
0xbe06------2be244
0x72d3------509Be5
0x5001------60B9e9
0x1410------E1bD08
0x8db3------B08a2B
0xAB30------aEE61C
0x540d------CEBEc5
0xf622------c93740
0x9b8A------35aB77
0xa7aF------06d428
0xAEF6------f588c0
0xEcd4------C24891
0x71a9------14ED94
0x7356------637005
0xB7fc------92B3ec
0x82aC------57569A
0x835D------6f3255
0xb05D------dcf86b
0xF218------505874
0x1529------739d70
0xB972------1c1C26
0xd928------598d0B
0x0FC2------32c7f5
0xbff5------fAb110
0x6Ef8------1E7bEf
0xB9AF------c862a9
0xF18A------f7c67f
0x541d------e2857b
0x36CB------717a3b
0xd595------4c6D89
0x74D2------12075f
0x503c------Be7055
0x5011------689178
0xd3fA------622417
0xf4FE------c249fE
0xD032------756B52
0x8749------30879c
0x18EF------BfbAe4
0x0066------B60BBa
0xf344------19e3e1
0xB9a1------7da28F
0xc1d3------Ea0Cc0
0xc159------9b6779
0xF5Fd------25Be2A
0xb9cf------05eD32
0x2ed7------A034f2
0x0084------9987bA
0x8483------03Ce9e
0xd830------4c3757
0xda2f------b8848c
0x2bF8------DbF75d
0x2610------0046D9
0xBf54------b64855
0x983C------350490
0x65c0------8dDDcF
0xfc4D------d1224d
0xa41D------5EAfD4
0xC091------60b1C5
0xe998------B41A19
0x1bbA------5BE14f
0x36A8------5cf2B5
0x1c9D------D8953b
0x59D9------DFAaB2
0x9489------2ddcbB
0x7226------A49F77
0x4961------da96C0