0x16F2------f1C5D1
0xd8b0------Df24Ff
0x4aC3------Ad0Dec
0xe0F3------7fe655
0x5871------B7EB01
0x3FB6------35C8D4
0x690B------6E3D52
0x1673------A0DB03
0x59D9------DFAaB2
0x4Aed------Fa3E00
0xbF0e------a00C19
0xceA1------930a51
0x9853------FA43A6
0x2917------D71483
0x810a------397e26
0x1f92------cF4A0e
0x0d07------422952
0x4259------8B7C83
0xacB9------749C08
0x9d94------1eB76F
0xd32f------c85F97
0x275E------d5a139
0x6D14------92E438
0xAeb5------06275e
0x721f------D2cF08
0x320E------2b7EE8
0xf0A4------8a0DE5
0x4785------488ea2
0xDd80------5aE62d
0x0487------5330b8
0xD87c------080584
0xCB19------2939f3
0xB929------65019A
0x4821------b934Ee
0x0066------B60BBa
0x08Ca------F3eB94
0x7A13------Ec6295
0x31Ed------B2d8E7
0x2610------0046D9
0x4BB7------CCF3c1
0xD752------4296c5
0x7b76------7d8075
0x16d5------acE5aF
0x4029------044516
0x299E------f64c54
0x093e------242138
0x4A6E------fAE5ec
0xED5F------98103E
0xb7Ea------1634B6
0x5fE0------aC6001
0xf809------0747C7
0xd928------598d0B
0x9F29------B6C5D2
0xd3fA------622417
0xc9E2------258Be7
0xeaEf------0360BA
0x7005------640d82
0xb19E------1bd0C9
0xf7E8------6bc2DA
0xd0D5------1f4aD2
0x6acD------Cbb988
0x1d7c------3545ae
0x4FEd------1AE5b3
0x5011------689178
0x503c------Be7055
0xbfE4------b7b7e9
0xcA1b------3E6BFB
0x49E4------aF1c2F
0x2646------e26889
0x88b5------400468
0xEcd4------C24891
0x65A1------fB6003
0x4BBC------9C6bA4
0x3982------8AE3c1
0x1D3C------9EabF7
0x0FFA------939c9e
0x64dC------b08a10
0x8749------30879c
0xeb09------26f074
0x141c------bD82F2
0x533B------a214F0
0xaC49------C40140
0x0289------43e333
0xCaab------B8c21B
0x5C3d------C856b2
0x9FC3------b3A901
0x8A78------392c95
0x082a------def97f
0xE485------782A40
0xdeA1------54C11a
0xf38b------35835D
0xC4a5------877ae4
0xF2e5------3971fd
0x3edc------9cF5B6
0x688D------2aBaC0
0x9A25------ccB04c
0x8483------03Ce9e
0xe998------B41A19
0x12e1------DB4bF3
0x3851------2E7434
0xB1c5------05D648
0x0B02------829e66
0x202A------b9Ef02
0xcA34------8A6010
0xB216------CF0585
0xa70b------170a99
0x3499------2De668
0xbFC9------0832a8
0x158e------B3a943
0x4a9E------5264f9
0x46e2------Bfa586
0x4F37------7A8490
0xD423------d186a4
0x36ED------4EE9F4
0x9937------2cCab6
0x541d------e2857b
0x10a2------A59400
0x7056------B82c71
0xF7f2------03f3A3
0x6831------1378F8
0xF9F8------04ebF0
0x6Ee1------d85B0f
0x5D41------Cd459E
0xd4C4------F58234
0x4655------03cf1e
0xBE21------38e8eE
0xDe53------Bd3DfC
0x6C41------30B671
0x1b31------928e8C
0xC701------C5d2c3
0x71e7------BEb7d3
0xC5F8------5E28d4
0x61B4------287d1B
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x6E0a------2a77D0
0xfA6c------1B910b
0x6e36------02e116
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0x490E------b13025
0x33F1------0793Cc
0xF341------0FF3A5
0x928D------7D7cb7
0x4bE6------E8ea1f
0x4c95------86d9c9
0x0FC2------32c7f5
0x4961------da96C0
0xB533------7501b5
0x673D------EB2264
0x887f------dde1e1
0x72d3------509Be5
0xF69A------d855a1
0xD032------756B52
0xbe06------2be244
0x1eD3------93EA22
0x18cC------2E3188
0xB892------d3e39c
0xcb1e------6fCDb5
0x8ee5------99f106
0xB7fc------92B3ec
0x82aC------57569A
0x6714------6A4696
0xAa37------69B0b9
0x29e0------e7C048
0xAB30------aEE61C
0x5fc1------809d53
0xCc22------02D47d
0xe629------22a2Db