0x0066------B60BBa
0x0084------9987bA
0x00bB------cB0fb0
0x0DC4------acB09A
0x0FC2------32c7f5
0x1432------E8f619
0x18cC------2E3188
0x1E16------20B462
0x2184------209053
0x2859------c302fE
0x288A------598316
0x2C54------86F862
0x2e63------cEF37F
0x320E------2b7EE8
0x327E------9f5F97
0x3B36------70b7Ea
0x42BF------e48215
0x433c------0B7D58
0x4380------10867D
0x490E------b13025
0x4961------da96C0
0x4bE6------E8ea1f
0x4C6C------bD0A1f
0x540d------CEBEc5
0x5522------24C16B
0x5C39------8F3280
0x5fE0------aC6001
0x660E------2Bbc4F
0x6714------6A4696
0x6Af2------1fC719
0x6E0a------2a77D0
0x6e36------02e116
0x7044------eF7ADA
0x778b------4e5243
0x7842------0A7d33
0x7A53------1979c1
0x881B------56FA84
0x8939------B45C0c
0x8A78------392c95
0x8ee5------99f106
0x928D------7D7cb7
0x9558------37E5Ca
0xa85F------CC3635
0xB262------6d9EA3
0xb9Bb------166C14
0xbb55------910554
0xc12c------06e71C
0xc48d------66Cfd8
0xC6D8------72Eea0
0xc9E2------258Be7
0xCAFd------37E99D
0xCB19------2939f3
0xceB4------8A1A56
0xd3fA------622417
0xD7d1------beBD12
0xD87A------0a78A0
0xd928------598d0B
0xda2f------b8848c
0xDa74------580807
0xF341------0FF3A5
0xf4FE------c249fE
0xf622------c93740
0xFc58------E22c1b
0xFea1------72FFD4
0xffe3------26EB05