0x0850------FaEF04
0x0DC4------acB09A
0x0fF1------7FF371
0x1238------706417
0x12e1------DB4bF3
0x1348------f896f6
0x1E16------20B462
0x1e47------493424
0x1f69------65B707
0x205C------C70Daa
0x2306------6BD44f
0x27A4------92459b
0x2859------c302fE
0x288A------598316
0x2e63------cEF37F
0x31Ed------B2d8E7
0x3327------7dB722
0x33F1------0793Cc
0x3499------2De668
0x36d8------57D6d8
0x413C------6f65c3
0x433c------0B7D58
0x45e4------55c5D7
0x490E------b13025
0x4961------da96C0
0x4970------8ACF3D
0x4bE6------E8ea1f
0x4C6C------bD0A1f
0x4D63------447d76
0x5011------689178
0x533d------8a6008
0x5F1e------3Fc673
0x5F3a------d82144
0x660E------2Bbc4F
0x673D------EB2264
0x6E0a------2a77D0
0x6e36------02e116
0x6Ee1------d85B0f
0x6F69------19b4C3
0x7044------eF7ADA
0x72d3------509Be5
0x7874------a7b4cA
0x7874------3a79f3
0x7A13------Ec6295
0x7A53------1979c1
0x7ca8------0393Ea
0x7d5f------7F7995
0x7Ed3------Ab5C47
0x7fBD------023393
0x810a------397e26
0x8191------4643c4
0x82aC------57569A
0x82f3------70edeF
0x835D------6f3255
0x8495------90858a
0x88d1------75041f
0x8b0e------93bB01
0x8b10------6201cD
0x928D------7D7cb7
0x982b------401F26
0x983C------350490
0x988D------b44a3B
0xa1CD------814d04
0xA1D2------a76d55
0xa336------4fb3e0
0xa67b------b1F127
0xa70b------170a99
0xa85F------CC3635
0xAa37------69B0b9
0xB08C------D6C6AA
0xB262------6d9EA3
0xB2F3------B38b48
0xb699------3e33dE
0xB6A2------863dcC
0xB7fc------92B3ec
0xb9Bb------166C14
0xC16b------aE0B88
0xC6D8------72Eea0
0xc97E------225B3d
0xc9E7------a73fB5
0xcAA0------1CEBa6
0xCAFd------37E99D
0xCB19------2939f3
0xd31c------D2B3C1
0xd4C4------F58234
0xD8d1------1b2a62
0xd928------598d0B
0xd944------b685a0
0xe0e4------2AeBE2
0xe534------b53e0c
0xEa60------46f409
0xeaaE------eB7c0F
0xEcd4------C24891
0xF218------505874
0xF341------0FF3A5
0xf4FE------c249fE
0xf622------c93740
0xF69A------d855a1
0xfA6c------1B910b
0xFEa8------671EfB