0x0084------9987bA
0x0124------b59729
0x0562------4736A3
0x08b2------1B749F
0x09a0------124090
0x0B02------829e66
0x1c2e------D718dc
0x1cC3------ed8Fb5
0x211a------9ff82C
0x23e8------840535
0x2557------2457b1
0x25C1------1185d2
0x3357------430e73
0x3989------708d9e
0x3Cd1------158074
0x3E8D------51E93b
0x3fC1------Bf4DdB
0x4c2A------BaFD47
0x4EE5------51b507
0x50f5------26c6e4
0x514F------a251fd
0x55bC------214DFb
0x57F9------042380
0x585a------E1a14A
0x58cA------740DA7
0x5BFe------C225Dc
0x6a8B------c5DCA3
0x7270------91205D
0x72b6------e61cc4
0x73b5------716bE1
0x73E6------0b654B
0x7424------415c5e
0x74D2------12075f
0x85D9------5b628D
0x8888------77A2AF
0xA21A------16fa38
0xA37E------93c61e
0xad91------0A5251
0xAeb5------06275e
0xaf89------ADbcf3
0xB4fA------8dc128
0xb68A------4Ee981
0xB832------017B27
0xBE29------62B789
0xC07e------8D8F3C
0xC16b------aE0B88
0xc48d------66Cfd8
0xc99e------2092b3
0xD33B------2009E4
0xd35E------6FC6cA
0xdA7C------F219fb
0xF218------505874
0xf911------517461
0xFEcC------E5d4Ce
0xFF17------5d9Ef6
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x4989------e02e14
0x987d------fc0509
0xfA6c------1B910b
0x6e36------02e116
0xd4C4------F58234
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0xcb1e------6fCDb5
0x490E------b13025
0x33f1------0793cc
0xf38b------35835D
0xF341------0FF3A5