0x0084------9987bA
0x038d------7053CA
0x082d------035894
0x103E------1e26eA
0x10a2------A59400
0x13ff------F17Fd4
0x1410------E1bD08
0x18cC------2E3188
0x1C52------e5af1F
0x1E16------20B462
0x1e47------493424
0x1eD3------93EA22
0x2448------5644ce
0x275E------d5a139
0x2859------c302fE
0x29e0------e7C048
0x2D4d------f68923
0x2e63------cEF37F
0x3327------7dB722
0x33F1------0793Cc
0x3b39------2e2bCF
0x3CeB------BF20E2
0x433c------0B7D58
0x4380------10867D
0x490E------b13025
0x4961------da96C0
0x4a9E------5264f9
0x4bE6------E8ea1f
0x4cb0------942aB2
0x4cB3------988889
0x5237------070B59
0x541d------e2857b
0x583A------EA6b47
0x5D41------Cd459E
0x6129------cf724B
0x64dC------b08a10
0x65c0------8dDDcF
0x660E------2Bbc4F
0x66f1------dFBfF3
0x688D------2aBaC0
0x6E0a------2a77D0
0x6e36------02e116
0x6F69------19b4C3
0x723E------0cB41B
0x740f------BADa31
0x7509------1d664F
0x7874------3a79f3
0x795A------94C948
0x7A13------Ec6295
0x7A53------1979c1
0x7E78------A6E4fB
0x810a------397e26
0x8191------4643c4
0x82aC------57569A
0x8c1F------04b55C
0x8db3------B08a2B
0x8ee5------99f106
0x928D------7D7cb7
0x9934------d0D55b
0x9fE5------1F25BF
0xA7eD------2EB838
0xa85F------CC3635
0xA95e------0a225f
0xB262------6d9EA3
0xB35B------8D04B9
0xb688------5dB2C2
0xb699------3e33dE
0xB7fc------92B3ec
0xB892------d3e39c
0xBa66------fDe602
0xbe06------2be244
0xBf54------b64855
0xbfE4------b7b7e9
0xC091------60b1C5
0xc1d3------Ea0Cc0
0xC5F8------5E28d4
0xC6D8------72Eea0
0xc9BD------7F296b
0xCB19------2939f3
0xcb1e------6fCDb5
0xCDc7------8d61a5
0xD032------756B52
0xd0D5------1f4aD2
0xD33B------2009E4
0xd4C4------F58234
0xD87A------0a78A0
0xDa81------E0EF81
0xe02c------7F4C14
0xE03E------Bab495
0xe0e4------2AeBE2
0xe534------b53e0c
0xe61a------02459C
0xE7BB------9899Dd
0xeb09------26f074
0xECC7------9Df200
0xF234------b41300
0xF341------0FF3A5
0xF40C------aa2749
0xf7E8------6bc2DA
0xfA39------495aF5
0xfA6c------1B910b