0x0066------B60BBa
0x00bB------cB0fb0
0x0263------f0bd9a
0x028F------530CCB
0x0547------44A484
0x082d------035894
0x0B02------829e66
0x0CFF------ddAcD8
0x0d07------422952
0x0d57------DC01E9
0x117f------238C1c
0x1238------706417
0x1410------E1bD08
0x141c------bD82F2
0x1432------E8f619
0x158e------B3a943
0x1669------8C9099
0x1799------3FECCB
0x19F3------26Fbf8
0x1A0b------2E2400
0x1bbA------5BE14f
0x1E16------20B462
0x1e47------493424
0x1FB0------846C26
0x27C2------fd720B
0x2859------c302fE
0x29e0------e7C048
0x2a7C------3C0A9e
0x2e63------cEF37F
0x2F78------10CDeA
0x305d------B87EF5
0x3137------079d82
0x320E------2b7EE8
0x32cf------47a493
0x3327------7dB722
0x33F1------0793Cc
0x3499------2De668
0x3CeB------BF20E2
0x3DFa------b41AF6
0x3FB6------35C8D4
0x42BF------e48215
0x433c------0B7D58
0x4635------66527d
0x490E------b13025
0x4970------8ACF3D
0x4a36------2F4Dd5
0x4aC3------Ad0Dec
0x4bE6------E8ea1f
0x4cB3------988889
0x4E5e------081F6F
0x4Fa8------806b10
0x5001------60B9e9
0x5011------689178
0x52DB------372215
0x5566------4AA76e
0x5696------e10559
0x593D------32bE54
0x5F27------485EbA
0x5F3a------d82144
0x5f54------4d1784
0x601C------aa6Faf
0x637b------49cD31
0x660E------2Bbc4F
0x6831------1378F8
0x6906------b3E900
0x6E0a------2a77D0
0x6e36------02e116
0x6fd2------50309b
0x71a9------14ED94
0x7226------A49F77
0x728c------B9C1d8
0x7325------266Ba4
0x7356------637005
0x74D2------12075f
0x751A------2572E0
0x7874------3a79f3
0x79B6------f9B0A8
0x7A53------1979c1
0x7caA------689b3D
0x7Cb2------E81a8a
0x810a------397e26
0x82f3------70edeF
0x8341------a7cBB3
0x8483------03Ce9e
0x8642------5a88A7
0x88b5------400468
0x8A78------392c95
0x9242------03Ea04
0x928D------7D7cb7
0x945F------F8a825
0x9558------37E5Ca
0x982b------401F26
0x983C------350490
0x9853------FA43A6
0x987d------fc0509
0x9a19------3B74DC
0x9b8A------35aB77
0x9CD3------4aA509
0xA1D2------a76d55
0xa67b------b1F127
0xa85F------CC3635
0xaa95------DaF832
0xacB9------749C08
0xad50------13F8b0
0xad72------1912A7
0xae9E------501062
0xb05D------dcf86b
0xB08C------2198d4
0xB262------6d9EA3
0xb351------261C45
0xB42F------7562ec
0xB533------7501b5
0xb590------9f67c6
0xb7Ea------1634B6
0xbe06------2be244
0xBE29------62B789
0xBeC1------731fDe
0xbf0D------8e4308
0xC154------0520c9
0xc5D7------b91B1b
0xC6D8------72Eea0
0xc9E2------258Be7
0xCAFd------37E99D
0xCB19------2939f3
0xCCCA------70559C
0xCD21------C89197
0xD33B------2009E4
0xd4C4------F58234
0xD572------7872ec
0xD73b------644fB9
0xd830------4c3757
0xd8b0------Df24Ff
0xd928------598d0B
0xDc12------0c34A6
0xDe53------Bd3DfC
0xE03E------Bab495
0xe0e4------2AeBE2
0xe252------7435C7
0xE632------4f95B9
0xe998------B41A19
0xE9b1------B7a567
0xeb09------26f074
0xEe58------1f2958
0xEfa7------C02f55
0xf0A4------8a0DE5
0xF218------505874
0xF341------0FF3A5
0xf38b------35835D
0xf667------1cef37
0xf7E8------6bc2DA
0xF7fc------CC3eA6
0xfA6c------1B910b
0xffe3------26EB05