0x08Ca------F3eB94
0x09C6------c87f4d
0x0CFF------ddAcD8
0x140D------A78665
0xB7fc------92B3ec
0xB8e7------9aa56c
0xb9Bb------166C14
0xb9cf------05eD32
0xbe67------bc1753
0xBeC1------731fDe
0xBEc8------8b3f53
0xC091------60b1C5
0xc12c------06e71C
0xc159------9b6779
0xc3c3------1072CE
0xC6D8------72Eea0
0xC7d8------9Bddd2
0x7eE8------350350
0xcb1e------6fCDb5
0xD032------756B52
0xd1b8------2E9E0a
0xd3fA------622417
0xd4C4------F58234
0xD73b------644fB9
0xd755------a26d08
0xD846------03b0cb
0xd944------b685a0
0xda2f------b8848c
0xe0e4------2AeBE2
0xE876------1a8b5e
0xF341------0FF3A5
0xF40C------aa2749
0xf4FE------c249fE
0xfA6c------1B910b
0x1669------8C9099
0x1A0b------2E2400
0x1E16------20B462
0x1e5e------EA84F1
0x1FB0------846C26
0x2859------c302fE
0x2bF8------DbF75d
0x2c27------1906ae
0x2e63------cEF37F
0x320E------2b7EE8
0x33F1------0793Cc
0x36CB------717a3b
0x38Ac------1F2DB4
0x3b39------2e2bCF
0x3CeB------BF20E2
0x433c------0B7D58
0x4635------66527d
0x4851------eeE736
0x490E------b13025
0x4Aed------Fa3E00
0x4BBC------9C6bA4
0x4bE6------E8ea1f
0x4C6C------bD0A1f
0x4EE5------51b507
0x4Fa8------806b10
0x57F9------042380
0x585a------E1a14A
0x593D------32bE54
0x6224------874be8
0x660E------2Bbc4F
0x67BC------1749Ea
0x6E0a------2a77D0
0x6e36------02e116
0x6Ef8------1E7bEf
0x7014------F79cE6
0x723E------0cB41B
0x74D2------12075f
0x7874------3a79f3
0x7A53------1979c1
0x82aC------57569A
0x835D------6f3255
0x881B------56FA84
0x8835------7007D3
0x8B7c------6C0848
0x928d------7d7cb7
0x983C------350490
0x987d------fc0509
0x9Cd9------012b09
0x9F04------747797
0xa41D------5EAfD4
0xa85F------CC3635
0xB216------CF0585
0xB262------6d9EA3
0xb3A2------75b80B
0xB533------7501b5
0xB6F9------8c7448