0xffe3------26EB05
0xEe58------1f2958
0x79B6------f9B0A8
0xf809------0747C7
0x158e------B3a943
0xf87D------35eeB9
0x078C------d3F58b
0xc5D7------b91B1b
0xA1D2------a76d55
0x3499------2De668
0x117f------238C1c
0x79aF------9e1F82
0x36ED------4EE9F4
0x028F------530CCB
0x9853------FA43A6
0x2a7C------3C0A9e
0xA33E------1A4019
0x1410------E1bD08
0xD33B------2009E4
0xd8c0------1B482c
0x5696------e10559
0xF218------505874
0xf7E8------6bc2DA
0xbe67------bc1753
0x5871------B7EB01
0x4Fa8------806b10
0xC32B------02A53C
0xFdc3------b10F5D
0x1799------3FECCB
0x0d57------DC01E9
0xA7eD------2EB838
0x987d------fc0509
0x4cb0------942aB2
0x71a9------14ED94
0x7325------266Ba4
0x8483------03Ce9e
0x5fc1------809d53
0x4380------10867D
0x3CeB------BF20E2
0x0263------f0bd9a
0xDc12------0c34A6
0x1e47------493424
0xd8b0------Df24Ff
0x4851------eeE736
0x9242------03Ea04
0x0d07------422952
0x57CB------F9A805
0xCD21------C89197
0xc12c------06e71C
0x982b------401F26
0xD572------7872ec
0xCAFd------37E99D
0xa41D------5EAfD4
0x3A70------c789e8
0x9Cd9------012b09
0x9558------37E5Ca
0x09a0------124090
0x8341------a7cBB3
0xc888------91b6c4
0x630A------8F4fa3
0xB972------1c1C26
0x141c------bD82F2
0xB9AF------c862a9
0x5F27------485EbA
0xBeC1------731fDe
0x1238------706417
0x983C------350490
0xb590------9f67c6
0x4635------66527d
0x08Ca------F3eB94
0x8835------7007D3
0x0401------9354D4
0xb351------261C45
0xad50------13F8b0
0x1bbA------5BE14f
0x0084------9987bA
0x8ee5------99f106
0x7044------eF7ADA
0xb7Ea------1634B6
0x810a------397e26
0xf31B------75D259
0xE9b1------B7a567
0xae9E------501062
0x2bF8------DbF75d
0xcb1e------6fCDb5
0x18cC------2E3188
0xdcD9------dB4C6F
0x38Ac------1F2DB4
0x5f54------4d1784
0x3FB6------35C8D4
0xb69e------1968be
0xc159------9b6779
0x740f------BADa31
0xB8e7------9aa56c
0xacB9------749C08
0x36A8------5cf2B5
0xff56------6DB969
0x6AF0------276071
0x52DB------372215
0xF7fc------CC3eA6
0x557B------72c04a
0x61C1------1C28AF
0x64dC------b08a10
0xd830------4c3757
0x8A78------392c95
0xBE29------62B789
0x6Ef8------1E7bEf
0xbf0D------8e4308
0x74D2------12075f
0x2928------96B3Dc
0xEa60------46f409
0x0277------0CCEd0
0x19F3------26Fbf8
0x945F------F8a825
0xCB19------2939f3
0xa9ad------B53c5d
0xf0A4------8a0DE5
0x00bB------cB0fb0
0x7A13------Ec6295
0x9117------2aa541
0xb3A2------75b80B
0xc9E2------258Be7
0x8284------AB67a0
0x4E5e------081F6F
0xf19F------2dC019
0xDe53------Bd3DfC
0x4aC3------Ad0Dec
0x5F1e------3Fc673
0x3327------7dB722
0x71e7------BEb7d3
0x6C1C------C056d7
0xB4fA------8dc128
0xeb09------26f074
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x6E0a------2a77D0
0xfA6c------1B910b
0x6e36------02e116
0xd4C4------F58234
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0x490E------b13025
0x33F1------0793Cc
0xF341------0FF3A5
0x928d------7d7cb7
0x4bE6------E8ea1f
0x10a2------A59400
0x3cdd------0e0B2b
0x29e0------e7C048
0x887f------dde1e1
0x72d3------509Be5
0xAa37------69B0b9
0x0FC2------32c7f5
0xd3fA------622417
0xfa60------de107d
0x78B2------828630
0x82aC------57569A
0xf4FE------c249fE
0x036e------9e3be6
0x6714------6A4696
0xC091------60b1C5
0x673D------EB2264
0xB7fc------92B3ec
0xF69A------d855a1
0xB533------7501b5
0xbe06------2be244
0x1eD3------93EA22
0x5D41------Cd459E
0xB892------d3e39c
0x4961------da96C0
0x038d------7053CA
0xb592------eBB05b
0x7a01------afb23d
0x8642------5a88A7
0xda2f------b8848c
0x12e1------DB4bF3
0xE501------E991Ed
0x7842------0A7d33
0x6fd2------0309b 
0xFea1------72FFD4
0x723E------0cB41B
0x42ed------27183f
0x6831------1378F8
0x8939------B45C0c
0xD032------756B52
0x8db3------B08a2B
0x4EE5------51b507
0x5F3a------d82144
0x728c------B9C1d8
0x0068------1cDac5
0x1586------9d67D1
0x4103------65Edf5
0x5786------1fb42e
0xB89D------367aC8
0x88b5------400468
0xE03E------Bab495
0xEfa7------C02f55
0x1b62------06c2D9
0xB42F------7562ec
0xd595------4c6D89
0xe998------B41A19
0x305d------B87EF5
0x42BF------e48215
0x5802------a302Af
0x0CFF------ddAcD8
0xa67b------b1F127
0x1FB0------846C26
0xB08C------D6C6AA
0xf667------1cef37
0x8e70------FD792B
0x7642------a98aF1
0xD846------03b0cb
0xB08C------2198d4
0xa7aF------06d428
0xaB16------7C4e5d
0x82f3------70edeF
0x7226------A49F77
0xedb1------8f1385
0x3137------079d82
0x56BB------9544C1
0xBa66------fDe602
0x7005------640d82
0x5011------689178
0x57b6------205379
0x601C------aa6Faf
0x795A------94C948
0x9F04------747797
0xe176------be7b3c
0x81B9------E397ad
0x77a3------39B23C
0xd928------598d0B
0xBEc8------8b3f53
0x1674------4DC18B
0x593D------32bE54
0x31Ed------B2d8E7
0xE632------4f95B9
0xfD63------16f2d6
0x7356------637005
0x9b8A------35aB77
0x1669------8C9099
0x4a36------2F4Dd5
0xF18A------f7c67f
0xD73b------644fB9
0x082d------035894
0x0B02------829e66
0x0547------44A484
0x89C9------C458c8
0xaa95------DaF832
0x66F0------67993e
0x6f9c------47eec9
0x751A------2572E0
0x2C54------86F862
0x4cB3------988889
0xA31a------2d26DB
0x320E------2b7EE8
0x5001------60B9e9
0x1432------E8f619
0x4970------8ACF3D
0xe252------7435C7
0xCCCA------70559C
0x637b------49cD31
0x819f------337f88
0x7874------a7b4cA
0x53aE------A74768
0x9a19------3B74DC
0x6906------b3E900
0x327E------9f5F97
0xf38b------35835D
0xDf9e------7Ed716
0xFb9c------c3c1f2
0xe8e8------2a7e57
0xC154------0520c9
0x7caA------689b3D
0x5566------4AA76e
0x9CD3------4aA509
0xE876------1a8b5e
0x1A0b------2E2400
0xb05D------dcf86b
0x7A53------1979c1
0x32cf------47a493
0xF40C------aa2749
0x8dde------0c6dC4
0xad72------1912A7
0x3b39------2e2bCF
0x27C2------fd720B
0x4A6E------fAE5ec
0x7Cb2------E81a8a
0xf911------517461
0x2F78------10CDeA
0x901b------437B93
0xCaab------B8c21B
0x2EfE------3E5A26
0x0066------B60BBa
0xaf29------AB545a