0x0008------85C7a2
0x036e------9e3be6
0x038d------7053CA
0x0487------5330b8
0x0FC2------32c7f5
0x13F8------d5cc9a
0x140D------A78665
0x1750------c50F92
0x1bbA------5BE14f
0x1E16------20B462
0x1f49------0b2BDB
0x2859------c302fE
0x2bF8------DbF75d
0x2c27------1906ae
0x2e63------cEF37F
0x2F78------10CDeA
0x3064------e9460B
0x3137------079d82
0x33F1------0793Cc
0x36ED------4EE9F4
0x38Ac------1F2DB4
0x3a36------59394a
0x4029------044516
0x413C------6f65c3
0x433c------0B7D58
0x43b2------1d7548
0x4635------66527d
0x4655------03cf1e
0x4851------eeE736
0x490E------b13025
0x4bE6------E8ea1f
0x540d------CEBEc5
0x557B------72c04a
0x5696------e10559
0x5D8c------797e9A
0x5F1e------3Fc673
0x5F3a------d82144
0x61D8------2B418e
0x660E------2Bbc4F
0x66F0------67993e
0x6714------6A4696
0x69a2------C702af
0x69f6------F2DB73
0x6acD------Cbb988
0x6DF4------0e221a
0x6E0a------2a77D0
0x6e36------02e116
0x6Ef8------1E7bEf
0x7044------eF7ADA
0x723E------0cB41B
0x7781------040235
0x7874------a7b4cA
0x7874------3a79f3
0x7Ba6------C8D200
0x7eE8------350350
0x7F45------D53d4C
0x835D------6f3255
0x85Ae------7A0797
0x8b3f------C8FbF3
0x8e70------FD792B
0x928D------7D7cb7
0x9645------764038
0x982b------401F26
0xa67b------b1F127
0xa7aF------06d428
0xa85F------CC3635
0xacB9------749C08
0xaDc6------A88Ccd
0xB262------6d9EA3
0xb590------9f67c6
0xB6F9------8c7448
0xB7fc------92B3ec
0xB855------e574c8
0xB89D------367aC8
0xB8e7------9aa56c
0xb9Bb------166C14
0xBD12------9C6Ff5
0xbF0e------a00C19
0xc48d------66Cfd8
0xC6D8------72Eea0
0xCAFd------37E99D
0xd31c------D2B3C1
0xd3fA------622417
0xd4C4------F58234
0xD895------2FA4A2
0xda2f------b8848c
0xDF44------5ABA32
0xDf9e------7Ed716
0xe0e4------2AeBE2
0x141c------bD82F2
0xeA57------D0ea3C
0xEcd4------C24891
0xF341------0FF3A5
0xF35C------807Dd0
0xF40C------aa2749
0xf541------49b1ad
0xf667------1cef37
0xF69A------d855a1
0xf7E8------6bc2DA
0xfA6c------1B910b
