0xd944------b685a0
0xf19F------2dC019
0xC32B------02A53C
0xd3fA------622417
0x3B36------70b7Ea
0xf856------3027d3
0xD33B------2009E4
0xe0F3------7fe655
0x4875------b4813A
0x7A53------1979c1
0x6AF0------276071
0x4A6E------fAE5ec
0x0fb7------a32FB3
0x1432------E8f619
0x7044------eF7ADA
0xa9B7------E759dB
0x2e63------cEF37F
0x2859------c302fE
0x4bE6------E8ea1f
0x7874------3a79f3
0x928D------7D7cb7
0x1E16------20B462
0xBf54------b64855
0x7d5f------7F7995
0x1A0b------2E2400
0xc12c------06e71C
0xa67b------b1F127
0x4676------aC2d12
0x8888------77A2AF
0xF40C------aa2749
