0x1E16------20B462
0x928D------7D7cb7
0x2859------c302fE
0x1f92------cF4A0e
0x67BC------1749Ea
0x7226------A49F77
0xb05D------dcf86b
0xA7eD------2EB838
0xC0de------Fb152d
0x4676------aC2d12
0x288A------598316
0x0B4a------79EdC2
0x18EF------BfbAe4
0x630A------8F4fa3
0x9180------551517
0x1410------E1bD08
0x660E------2Bbc4F
0x8341------a7cBB3
0xbad5------6E4b51
0xe8e8------2a7e57
0xf4FE------c249fE
0x983C------350490
0x5C39------8F3280
0xabaB------Ba1cB4
0x778b------4e5243
0x0FC2------32c7f5
0xF69A------d855a1
0x2bF8------DbF75d
0xd3fA------622417
0xB533------7501b5
0x6F69------19b4C3
0x6e36------02e116
0x490E------b13025
0xd4C4------F58234
0x4bE6------E8ea1f
0xC6D8------72Eea0
0xa85F------CC3635
0xF341------0FF3A5
0xe0e4------2AeBE2
0x2C54------86F862
0x5fE0------aC6001
0x7509------1d664F
0xeA2e------B4f51E
0xC091------60b1C5
0x4Aed------Fa3E00
0x2610------0046D9
0x1f69------65B707
0xc1d3------Ea0Cc0
0x6714------6A4696
0xA1D2------a76d55
