0x0008------85C7a2
0x0066------B60BBa
0x0084------9987bA
0x038d------7053CA
0x0547------44A484
0x078C------d3F58b
0x09fD------f4c12D
0x0a5e------67d256
0x0aB8------a2dAba
0x0c92------E398df
0x0d07------422952
0x0d57------C30a70
0x0DC4------acB09A
0x0FC2------32c7f5
0x10a2------A59400
0x140D------A78665
0x1432------E8f619
0x1673------A0DB03
0x18cC------2E3188
0x18EF------BfbAe4
0x1A0b------2E2400
0x1b31------928e8C
0x1d7c------3545ae
0x1E16------20B462
0x1F04------375C3d
0x202A------b9Ef02
0x2588------688B70
0x27C2------fd720B
0x2859------c302fE
0x2928------96B3Dc
0x299E------f64c54
0x29e0------e7C048
0x2A99------d3016C
0x2C54------86F862
0x2e63------cEF37F
0x31Ed------B2d8E7
0x3350------C0B558
0x33F1------0793Cc
0x3635------A8CAb7
0x36CB------717a3b
0x36ED------4EE9F4
0x3B36------70b7Ea
0x3b39------2e2bCF
0x3FB6------35C8D4
0x4029------044516
0x413C------6f65c3
0x433c------0B7D58
0x4851------eeE736
0x490E------b13025
0x4961------da96C0
0x553F------5eBa95
0x56BB------9544C1
0x57CB------F9A805
0x5871------B7EB01
0x59D9------DFAaB2
0x5F3a------d82144
0x5fc1------809d53
0x5fE0------aC6001
0x6061------c3DFF9
0x6129------cf724B
0x630A------8F4fa3
0x64dC------b08a10
0x660E------2Bbc4F
0x6714------6A4696
0x673D------EB2264
0x67BC------1749Ea
0x6831------1378F8
0x6cdA------6ff861
0x6E0a------2a77D0
0x6e36------02e116
0x6Ee1------d85B0f
0x6F69------19b4C3
0x7044------eF7ADA
0x71e7------BEb7d3
0x7226------A49F77
0x723E------0cB41B
0x74D2------12075f
0x7621------93e827
0x77a3------39B23C
0x7874------3a79f3
0x78B2------828630
0x795A------94C948
0x7A53------1979c1
0x7d5f------7F7995
0x7EaF------d24b77
0x7F45------D53d4C
0x80e1------84D5C9
0x82aC------57569A
0x8359------7db497
0x835D------6f3255
0x881B------56FA84
0x8A53------dC384C
0x9045------ED58dD
0x9117------2aa541
0x928d------7d7cb7
0x9558------37E5Ca
0x983C------350490
0x987d------fc0509
0x9F29------B6C5D2
0x9faC------a919DD
0x9fE5------1F25BF
0xA1D2------a76d55
0xa7aF------06d428
0xa85F------CC3635
0xAa37------69B0b9
0xAB00------BCBD4E
0xAB30------aEE61C
0xAeb5------06275e
0xB262------6d9EA3
0xb3A2------75b80B
0xB533------7501b5
0xB7fc------92B3ec
0xB972------1c1C26
0xbb55------910554
0xbBe0------413371
0xbe06------2be244
0xBE2a------Eb25aD
0xBE7B------a76FB8
0xBEc8------8b3f53
0xc5D7------b91B1b
0xC6D8------72Eea0
0xC701------C5d2c3
0xc784------a8a7A5
0xC7d8------9Bddd2
0xc9E7------a73fB5
0xCB19------2939f3
0xcc47------13c449
0xCD21------C89197
0xce06------6aAb12
0xd355------6dC6f5
0xd3fA------622417
0xd4C4------F58234
0xd700------CEdCC6
0xD846------03b0cb
0xD87c------080584
0xD8d1------1b2a62
0xE501------E991Ed
0xe518------8CD862
0xeaf9------B7a1bB
0xEcd4------C24891
0xeDc0------c8F361
0xEfe4------57305D
0xF341------0FF3A5
0xf38b------35835D
0xF40C------aa2749
0xf4FE------c249fE
0xf680------FFf830
0xf911------517461
0xfA6c------1B910b
0xFdc3------b10F5D