0x036e------9e3be6
0xe0F3------7fe655
0xA0c0------AbF19A
0x5fc1------809d53
0xB7fc------92B3ec
0xf4FE------c249fE
0xC091------60b1C5
0xa67b------b1F127
0x2c27------1906ae
0xf809------0747C7
0x305d------B87EF5
0x1799------3FECCB
0x4635------66527d
0xB972------1c1C26
0x4676------aC2d12
0xEcd4------C24891
0x3137------079d82
0x9645------764038
0x6106------D5A2Ad
0x4cB3------988889
0xffe3------26EB05
0xb604------eDd4B0
0x7226------A49F77
0x8284------AB67a0
0x42BF------e48215
0xd944------b685a0
0xD5bc------12B19f
0xb9Bb------166C14
0x3064------e9460B
0x1A49------76735f
0xcAA0------1CEBa6
0x4A6E------fAE5ec
0x413C------6f65c3
0xd595------4c6D89
0x998c------84A2fc
0xB533------7501b5
0x0002------dE7e80
0x57CB------F9A805
0xD33B------2009E4
0x0289------43e333
0xAeb5------06275e
0x288A------598316
0x3499------2De668
0x1581------37124c
0xc12c------06e71C
0x0B02------829e66
0x8341------a7cBB3
0xF69A------d855a1
0xBE29------62B789
0xD846------03b0cb
0xEe58------1f2958
0xb3A2------75b80B
0x1FB0------846C26
0x10eb------B30f6D
0xe77F------30d1CF
0x56BB------9544C1
0x580d------9B1BD5
0xc1d3------Ea0Cc0
0xeB76------06D239
0x9Cd9------012b09
0x71a9------14ED94
0xd1b8------2E9E0a
0x1fc2------A26401
0x4029------044516
0x29e0------e7C048
0x7a01------afb23d
0x2C54------86F862
0x65c0------8dDDcF
0xc9E2------258Be7
0xbd5D------4f4b9b
0xB89D------367aC8
0x117f------238C1c
0x61C1------1C28AF
0xd8c0------1B482c
0xCD21------C89197
0xA7BD------6C75bB
0xE7BB------9899Dd
0x79aF------9e1F82
0xdEC6------A6C41a
0xf19F------2dC019
0x2A8b------c164D2
0x08Ca------F3eB94
0x6Ef8------1E7bEf
0x4cb0------942aB2
0xD032------756B52
0xf915------63731d
0xbf0D------8e4308
0xF18A------f7c67f
0xbe67------bc1753
0x2928------96B3Dc
0xf7bf------c7186B
0x4BB7------CCF3c1
0x66f1------dFBfF3
0x50D3------bF29cF
0xDf9e------7Ed716
0x1674------4DC18B
0x751A------2572E0
0xAB30------aEE61C
0xE632------4f95B9
0x53B6------62b844
0xb768------53D767
0xb5ac------c40266
0xed7f------abE790
0x0FC2------32c7f5
0x327E------9f5F97
0x1e14------48d319
0xcb1e------6fCDb5
0x0FFA------939c9e
0x6714------6A4696
0xc5D7------b91B1b
0x8db3------B08a2B
0x7A13------Ec6295
0x719a------eDb7d4
0x74D2------12075f
0x82f3------70edeF
0x2c6B------943420
0xF5Fd------25Be2A
0x038d------7053CA
0x3cdd------0e0B2b
0x1E16------20B462
0xB262------6d9EA3
0x433c------0B7D58
0x2859------c302fE
0x6E0a------2a77D0
0xfA6c------1B910b
0x6e36------02e116
0xd4C4------F58234
0xa85F------CC3635
0x660E------2Bbc4F
0xC6D8------72Eea0
0xe0e4------2AeBE2
0x2e63------cEF37F
0x7874------3a79f3
0x490E------b13025
0x33F1------0793Cc
0xF341------0FF3A5
0x928d------7d7cb7
0x4bE6------E8ea1f
0x6F69------19b4C3
0xD887------E8f1E2
0xbe06------2be244
0x1eD3------93EA22
0x5D41------Cd459E
0x18cC------2E3188
0xB892------d3e39c
0x4961------da96C0
0x8ee5------99f106
0x0DC4------acB09A
0x16d5------acE5aF
0xc883------019081