1	0x43b2------1d7548
1	0x3FB6------35C8D4
1	0xe252------7435C7
1	0x4Fa8------806b10
1	0x2610------0046D9
1	0x8bEd------DC431A
1	0x6ce7------61E66E
1	0x0DC4------acB09A
1	0x0547------44A484
1	0xd8c0------1B482c
1	0x9242------03Ea04
1	0x1669------8C9099
1	0x6129------cf724B
1	0x8743------Bb1051
1	0xB972------1c1C26
1	0xAB30------aEE61C
1	0x6C1C------C056d7
1	0xCCCA------70559C
1	0x24a1------7A513e
1	0xda2f------b8848c
1	0x8B7c------6C0848
1	0x2bF8------DbF75d
1	0x7F45------D53d4C
1	0x38Ac------1F2DB4
1	0xdEC6------A6C41a
1	0x08Ca------F3eB94
1	0xceB4------8A1A56
1	0xAa37------69B0b9
1	0x2c6B------943420
1	0xAeb5------06275e
1	0xF7fc------CC3eA6
1	0xB7fc------92B3ec
1	0xf4FE------c249fE
1	0x927C------214582
1	0x751A------2572E0
1	0x5fc1------809d53
1	0x59D9------DFAaB2
1	0xb3A2------75b80B
1	0x0207------eAe79b
1	0xF18A------f7c67f
1	0x114C------586C06
1	0xc4C6------e4A004
1	0x7caA------689b3D
1	0x7d5f------7F7995
1	0x0ea3------5e2e5b
1	0x4cB3------988889
1	0xB89D------367aC8
1	0x2F3c------656fAd
1	0x5fE0------aC6001
1	0x541d------e2857b
1	0x7642------a98aF1
1	0xF69A------d855a1
1	0x723E------0cB41B
1	0x6224------874be8
1	0xb9Bb------166C14
1	0x46E8------Eabe93
1	0x9569------e7260A
1	0x3574------4921c4
1	0x36b2------45481f
1	0x320E------2b7EE8
1	0x983C------350490
1	0xEe58------1f2958
1	0xc1d3------Ea0Cc0
2	0xbb55------910554
2	0x191e------8bFf17
2	0xB533------7501b5
2	0x8642------5a88A7
2	0x1fc2------A26401
2	0x8939------B45C0c
2	0xf911------517461
2	0xb592------eBB05b
2	0xF5Fd------25Be2A
2	0x0d07------422952
2	0xe77F------30d1CF
2	0x71a9------14ED94
2	0x9fE5------1F25BF
2	0x0B4a------79EdC2
2	0x9853------FA43A6
2	0x3CeB------BF20E2
2	0xD572------7872ec
2	0x036e------9e3be6
2	0x53d2------090300
2	0x394A------31Cc34
2	0x6Ef8------1E7bEf
2	0x2928------96B3Dc
2	0x6061------c3DFF9
2	0xbe06------2be244
2	0x1eD3------93EA22
2	0x5D41------Cd459E
2	0x18cC------2E3188
2	0xB892------d3e39c
2	0x4961------da96C0
2	0xcb1e------6fCDb5
2	0x038d------7053CA
2	0xD032------756B52