0xae9E------501062
0xeAe5------03cE1E
0x7F0d------157319
0xb9Bb------166C14
0xe900------821172
0x27EF------0bEfC7
0x85cD------B966C7
0x66f1------dFBfF3
0xBa22------afC74a
0xDE76------cCc4db
0x5011------689178
0x2681------1A1163
0x6D14------92E438
0xb2D0------EDdf92
0x4F37------7A8490
0x303B------7e01dc
0xFdc3------b10F5D
0x89eA------9b7925
0x3A70------c789e8
0xA635------a78726
0x7219------d16acE
0xa85F------CC3635
0x33F1------0793Cc
0xC091------60b1C5
0xF69A------d855a1
0xAa37------69B0b9
0x0FC2------32c7f5
0xF341------0FF3A5
0x6Ee1------d85B0f
0xB533------7501b5