0x003c------00e98e
0x0084------9987bA
0x011d------4D47d7
0x0263------f0bd9a
0x036e------9e3be6
0x0518------4e4659
0x0562------4736A3
0x057A------3DF98c
0x0723------E29196
0x082a------def97f
0x082d------035894
0x09bF------3F1f21
0x0a83------bAd4E0
0x0aB8------a2dAba
0x0B41------F1268D
0x0B4a------79EdC2
0x0d07------422952
0x0DC4------acB09A
0x0e14------97Ced1
0x0E39------6C8E95
0x0fb7------a32FB3
0x0FC2------32c7f5
0x10a2------A59400
0x10CC------e92790
0x1238------706417
0x140D------A78665
0x141c------bD82F2
0x1432------E8f619
0x14b3------CDF827
0x1673------A0DB03
0x1683------c4b608
0x1806------06231e
0x18cC------2E3188
0x18EF------BfbAe4
0x1A49------76735f
0x1D56------8efd87
0x1e50------23Fe3E
0x1eD3------3EA22 
0x1F04------375C3d
0x1F33------05216f
0x1f69------65B707
0x1fc2------A26401
0x23E1------d5F962
0x255e------C5D969
0x270E------B8147D
0x275E------d5a139
0x27A4------92459b
0x27C2------fd720B
0x27EF------0bEfC7
0x280B------BC0FA1
0x2859------c302fE
0x2982------413b32
0x2b06------162e3C
0x2b23------54B3DA
0x2bF8------DbF75d
0x2D4d------f68923
0x2dF6------A6237E
0x2Ebe------A0c598
0x2ed7------A034f2
0x2eD8------fFb165
0x3059------Df864e
0x30DE------6FB3a2
0x3137------079d82
0x31Bf------f86491
0x32cf------47a493
0x3350------C0B558
0x34Be------8d7536
0x35b1------227D03
0x36CB------717a3b
0x3851------2E7434
0x3B36------70b7Ea
0x3cdd------0e0B2b
0x3CeB------BF20E2
0x3cEb------6A2417
0x41c1------De86fD
0x41e6------17B95F
0x42BF------e48215
0x431d------4ED68D
0x4357------7ADb77
0x4421------99f9f4
0x45cD------11D199
0x4740------9876D8
0x4851------eeE736
0x4875------b4813A
0x499a------7aaD9C
0x4A6E------fAE5ec
0x4aC3------Ad0Dec
0x4bB7------3B5eA0
0x4BBC------9C6bA4
0x4c95------86d9c9
0x4D24------E1f107
0x4dF2------f8DB53
0x4f31------B07e24
0x4Fa8------806b10
0x5096------1714E4
0x5210------258CCE
0x5346------A2e29E
0x53aE------A74768
0x554e------15d0b1
0x557B------72c04a
0x5590------F624ED
0x595f------9bef74
0x5ba5------906b63
0x5dfA------FCF9A3
0x5E12------Ee62FA
0x5F1e------3Fc673
0x5F27------485EbA
0x5F3a------d82144
0x5f54------4d1784
0x5f5f------eb3d87
0x5fE0------aC6001
0x60b9------eb4AD0
0x6129------cf724B
0x66F0------67993e
0x6714------6A4696
0x673D------EB2264
0x674f------718565
0x689A------A043a3
0x692f------6Da64b
0x6943------F5Fe4d
0x6946------7B68EF
0x6a56------cB9964
0x6bc6------ca862E
0x6c8e------da755f
0x6e36------02e116
0x6Ee1------d85B0f
0x7014------F79cE6
0x71Aa------D2112 
0x7220------1ab1F7
0x72d3------509Be5
0x73Be------18f55D
0x749A------4F2E74
0x751A------2572E0
0x778b------4e5243
0x7842------0A7d33
0x78d8------e5B525
0x796d------2a5bA1
0x79B6------f9B0A8
0x79Bb------575fa7
0x7A13------Ec6295
0x7ca8------0393Ea
0x7E5e------43856b
0x7Eb6------53C9e3
0x7F0d------157319
0x803a------79834E
0x8191------4643c4
0x81A1------F90A08
0x82aC------57569A
0x85cD------B966C7
0x87d8------7B6beB
0x887f------dde1e1
0x88d1------75041f
0x898e------3a7f2f
0x8b70------63cBdd
0x8b9c------11A829
0x8C18------FB80c5
0x8d34------250f55
0x8F9d------4E0209
0x8FE0------1D3cFb
0x9138------69d72d
0x915b------4310EE
0x95E6------FAE882
0x96F8------Fa3171
0x975b------0Dbb0C
0x9853------FA43A6
0x9A25------ccB04c
0x9f1E------8906Cc
0x9f88------93F32f
0xA005------c88ff8
0xa1CD------814d04
0xA224------b810e6
0xa3b6------0Da8A0
0xa5E7------17c4d7
0xa631------3D601B
0xa67b------b1F127
0xa684------F10b6f
0xA6B4------4DA0a6
0xa70b------170a99
0xA893------963807
0xa971------307839
0xAa37------69B0b9
0xAb1F------382b02
0xAB30------aEE61C
0xAb83------d3B20b
0xAD9A------6D3d53
0xadFF------C0d910
0xae9E------501062
0xaf29------AB545a
0xb013------99fe59
0xB08F------A1A4A8
0xb0C6------e700D6
0xB123------F97b1F
0xB206------8fAA19
0xb3A2------75b80B
0xB533------7501b5
0xb590------eE55d0
0xb592------eBB05b
0xb604------eDd4B0
0xb768------53D767
0xB7fc------92B3ec
0xB85F------BD87e3
0xB892------d3e39c
0xBa22------afC74a
0xbaab------B3f58a
0xBaED------69474b
0xbb27------eb1887
0xbc7d------CABd7b
0xbd5D------4f4b9b
0xbe06------2be244
0xBe1a------21c91b
0xBE1f------76453e
0xbe74------Df1A6F
0xBeec------8a762f
0xBF2C------00fD5e
0xbF51------2d2594
0xBF76------c5D82E
0xbff5------fAb110
0xC091------60b1C5
0xC0de------Fb152d
0xc12c------06e71C
0xC443------4ad170
0xC4a5------877ae4
0xc4A5------C3301a
0xc883------019081
0xc888------91b6c4
0xc8da------B00B71
0xc9c9------9Bd9DE
0xc9CF------350316
0xCD5B------dAaE45
0xCDc7------8d61a5
0xcE68------be1B3 
0xCFC9------36Bb63
0xD032------756B52
0xd07e------c1D952
0xD193------056679
0xd3fA------622417
0xd3Fd------1e184c
0xd5a5------d48ea9
0xD752------4296c5
0xD7d1------beBD12
0xd809------2081DC
0xD846------03b0cb
0xD87A------0a78A0
0xD895------2FA4A2
0xd8c0------1B482c
0xDA4B------d192A7
0xDa74------580807
0xdC96------dC4f8B
0xDD2D------2A00bA
0xDf9e------7Ed716
0xe0F3------7fe655
0xE136------d176a9
0xE1B6------bE9Fef
0xe252------7435C7
0xE584------b20b47
0xe62F------9DdE8E
0xE6DD------9AC031
0xe861------38c583
0xe88f------7CEa79
0xE8fA------10fB76
0xEc8E------5B8756
0xEdb5------f9975D
0xEF5b------870310
0xF18A------f7c67f
0xF27A------eeE127
0xf4FE------c249fE
0xF69A------d855a1
0xf73f------4741b 
0xF97a------CC1F41
0xfa60------de107d
0xfA6c------1B910b
0xFA73------493E5a
0xfcc7------1BCd34
0xfdda------29eA08
0xFEa8------671EfB
0xFEcC------E5d4Ce