0x50Ed------B3f020	
0xEF5b------870310	
0xD87A------0a78A0	
0xb590------eE55d0	
0x88b6------3E3831	
0x4e8c------3F69Fe	
0xBEc8------8b3f53	
0x58cA------740DA7	
0x9138------69d72d	
0x8F9d------4E0209	
0x00e7------Aaa7DF	PnK
0x95E6------FAE882	PnK
0xbc7d------CABd7b	PnK
0x0B41------F1268D	
0x2168------cE1a99	
0x7E78------A6E4fB	
0xe998------B41A19	
0xF341------0FF3A5	
0x4676------aC2d12	
0x33F1------0793Cc	
0x9AEe------1C8AB3	
0x9bB2------6A4dC6	
0x6714------6A4696	
0xB730------8c12BA	
0x0327------A46754	
0xb768------53D767	
0xADC3------57241A	
0xadFF------C0d910	
0xa9B7------E759dB	
0xaEFC------36A8Dd	
0x7F0d------157319	
0xB91E------702554	
0x5Eb8------f91915	
0xf63B------a9Aa2A	
0x93a4------E7C714	
0xD887------E8f1E2	
0xFF13------5C3D8f	
0xE136------d176a9	
0xd9c7------B1F779	
0xc9BD------7F296b	
0x5b8B------74Cd39	
0xF4E5------cfF3AD	
0x1238------706417	