0xD19------C346E
0xEfe------7305D
0x36E------EE9F4
0xaf2------B545a
0x167------0DB03
0x270------8147D
0x955------7E5Ca
0x34A------3cb0B
0xEa0------B0F3e
0xC09------0b1C5
0xb59------BB05b
0x158------3a943
0xF21------05874
0xC13------604c9
0xc1d------a0Cc0
0xd8b------f24Ff
0x664------DF269
0x722------49F77
0xE17------cB103
0xF13------576d9
0x690------E3D52
0x82f------0edeF
0xD7C------89A30
0xD07------9C900
0x987------c0509
0xB59------151F9
0x5b2------93F58
0xC42------6D34F
0x9EB------2f99D
0x911------aa541
0xfDF------FeFbf
0x673------B2264
0x1d5------52C1C
0x4A6------AE5ec
0x2ed------034f2
0xB33------05952
0x716------09d16
0xB09------7aFe9
0x705------88d48
0x849------0858a
0x9AE------C8AB3
0xB9A------862a9
0xB73------c12BA
0xD42------186a4
0x46e------fa586
0x552------4C16B
0x746------9a021
0x305------87EF5
0x819------37f88
0x898------a7f2f
0x0F0------97c0D
0x1Cd------Df052
0xBe8------C7D4D
0x5a2------60Ee4
0x8d9------959D5
0xFea------2FFD4
0x850------c8AB8
0x3e9------a1a02
0x438------0867D
0xe0e------AeBE2
0xd8c------B482c
0xbe6------c1753
0x2F7------0CDeA
0xf63------9Aa2A
0x3B3------0b7Ea
0x7Dd------ca844
0x1C7------a524f
0x4cB------88889
0xbef------bF11A
0x261------046D9
0xC7A------90829
0x7AB------32d38
0xFdc------10F5D
0xB7f------2B3ec
0x7d5------F7995
0x666------700db
0xd00------D24f6
0xEd5------1Af93
0x71A------D2112
0x66c------82DA8
0x567------95D94
0x459------5bCFB
0xEFe------B80F0
0x77C------E8BFa
0xD07------a0e92
0xEE7------3867F
0x93a------7C714
0xE6d------352a7
0x3c6------B0007
0xcf5------fd152
0x6c8------ED0Ca
0x545------6a69f
0x849------6aCF7
0x23E------E02aa
0xD15------9C679
0x18c------E3188
0xd81------Ce132
0xF78------D1d01
0xa1c------5f3aD
0xB76------42b40
0x67B------749Ea
0x8b1------201cD
0xb7E------634B6
0xF69------855a1
0x402------44516
0xB66------f1269
0xa97------07839
0x77d------9E520
0xe92------14734
0xC42------18754
0x893------45C0c
0x57F------42380
0x485------eE736
0x3E5------42Ab6
0x202------9Ef02
0x1D6------2B123
0x4b8------92b82
0xA00------88ff8
0x84c------d779e
0x536------6ecaC
0xB53------501b5
0x70F------10603
0x385------E7434
0xEfa------02f55
0xa8b------4057f
0x7ca------393Ea
0xc8f------CF973
0x50D------F29cF
0x886------5e4d5
0x715------2D4B5
0xE9F------C52FE
0xc9c------Bd9DE
0x75f------1D506
0x9E1------59fFe
0xd26------D4aA8
0xaD6------8Ea77
0xFA3------bf406
0x36b------5481f
0xDC4------43Fd8
0x683------378F8
0x0d9------a2C4A
0xf4F------249fE
0xE50------991Ed
0x44b------aD0e2
0x943------8F839
0xA61------411cC
0xF3E------d554c
0xFcb------29677
0x5F2------85EbA
0xE9f------7789C
0xB4C------42Cf0
0xD33------009E4
0x41e------7B95F
0x093------42138
0x8e5------CdaF0
0x2c7------76F2d
0x690------3E900
0x327------f5F97
0x69A------8475C
0x6d4------f8988
0xCD1------62C7F
0x58E------C6B21
0x4aC------d0Dec
0xae9------01062
0xDFB------3A0f6
0x563------25362
0xa08------B1Ad3
0x24a------A513e
0x735------37005
0x2C7------10a6A
0xc9d------30F7f
0x8fd------0f101
0x0f7------b70d0
0x7A1------c6295
0x0fb------32FB3
0x1c9------8953b
0x48c------b991f
0x90a------16760
0xa77------7cA11
0xc9E------58Be7
0x338------Aa7FD
0xb39------8CA83
0xD2f------F7094
0x43b------d7548
0x0CF------dAcD8
0x0eF------12A53
0x5E1------e62FA
0x0cE------E5412
0xB08------6C6AA
0x298------13b32
0xb3b------21184
0x6A0------39995
0xAC9------66e44
0xb4c------b08Ea
0x575------ddC78
0x87d------67691
0x786------38A96
0xa6D------e5f7D
0x082------ef97f
0xaDc------88Ccd
0x9F3------86378
0x1B9------a2062
0x642------9C496
0xaC9------e0A79
0x60b------b4AD0
0x1c6------ed69F
0x004------27f6c
0xb3A------5b80B
0xe2a------BecAF
0xDe5------d3DfC
0xB12------97964
0x3C0------48cE4
0xf7E------bc2DA
0x709------66380
0x4Db------bB432
0xC40------5E80e
0xb3e------10BB7
0xbe0------be244
0xCD2------89197
0x8d7------657ef
0xAf7------bfB20
0x066------DF4B5
0xEfa------ff95E
0x442------9f9f4
0xaf0------1b6F3
0x78E------9FD4C
0x75f------5a823
0xB9a------da28F
0x6aa------EA58d
0xb97------063aa
0x500------0B9e9
0x269------4527e
0x9cc------2E718
0xdEC------6C41a
0x94c------28F67
0xcF4------D617d
0x794------0c107
0xa7b------0110C
0x413------f65c3
0xbad------E4b51
0xc9C------50316
0xDDa------B2321
0x84A------B2EEf
0xA4E------f6bd7
0xC99------A2e48
0xb2A------5d84A
0x36B------cA9Eb
0x054------4A484
0x751------572E0
0x3Cc------5D367
0xD72------926fA
0x2a8------C93CB
0x8d3------50f55
0x123------06417
0xeAd------7C215
0xD87------a78A0
0xEcd------24891
0xcfa------84468
0x88b------E3831
0x12b------068A5
0x8c4------10697
0x66f------FBfF3
0xd0D------f4aD2
0xCdC------eAA83
0xD98------18411
0x075------ce6DC
0xB57------Df238
0xc0F------ebFa1
0x7Ca------150ee
0x114------2E565
0xaA4------F4A4e
0x0cD------c695E
0x4a8------14E3d
0xcC7------fE823
0xa7e------925A1
0x8b2------0B550
0x487------4813A
0xA48------20789
0xA63------78726
0x721------16acE
0x433------B7D58
0x285------302fE
0x6E0------a77D0
0xfA6------B910b
0x6e3------2e116
0xd4C------58234
0xa85------C3635
0x660------Bbc4F
0xC6D------2Eea0
0xe0e------AeBE2
0x2e6------EF37F
0x21f------501F2
0x490------13025
0x33F------793Cc
0xF34------FF3A5
0x4bE------8ea1f
0x7A5------979c1
0x0FC------2c7f5
0x496------a96C0
0xD11------EcF78
0xE7c------333A0
0x003------0e98e
0xcE6------e1B3 
0x8b2------0B550
0x35b------27D03
0x4D2------1f107
0x167------0DB03
0xc82------c458b
0x1c7------D819f
0xBe8------C7D4D
0xb43------DB63F
0xF7d------53d3F
0x03c------bd16B
0xb52------a0c85
0x4A6------AE5ec
0x27C------d720B
0xbff------Ab110
0xb05------cf86b
0xAa3------9B0b9
0xD03------56B52
0xbe1------8043c
0x10a------59400
0x8ee------9f106
0x558------f1C80
0x7E7------6E4fB
0x61B------2A33A
0xF18------7c67f
0xdec------6c41a
0xdf5------ed483
0xae9------01062
0x012------8a315
0x9aa------87f29
0x200------a9918
0xaf2------b545a
0x810------97e26
0x081------50ab8
0xe0c------5d4a1
0xfb8------18a71
0x6e8------608e2
0xac1------2e1b0
0xa5c------1aeed
0x108------f3984
0xf02------35c50
0xe22------33ae5
0x3ce------a2417
0x340------bf935
0x1c1------2715e
0x3a6------b8e7a
0xa7c------7c093
0xff1------c3d8f
0x414------78f30
0xde4------a42e5
0x101------D2bdc
0x3c1------2a17b
0x3cc------5d367
0x770------34b89
0xd14------b5b21
0x265------dc9b6
0x8fd------0f101
0xa30------71c5e
0x726------6a0fb
0xa85------c3635
0xbfe------cdd5f
0x4e2------bb9be
0xbcd------229db
0x009------c1927
0xfa6------93cb7
0x671------a4696
0x153------da756
0x18c------e3188
0xb6c------d4eed
0x4e8------f69fe
0x5d0------2f07f
0x16f------7c765
0x30a------987c4
0xb60------dd4b0
0xb08------6c6aa
0x13a------d683d
0x560------44587
0x601------a6faf
0x82a------7569a
0x6c8------ed0ca
0xfb9------3c1f2
0x78d------5b525
0xbe1------6453e
0xF4E------fF3AD
0x933------f8c82
0x9f0------47797
0x11c------7481f
0x2c2------906ae
0xc8d------00b71
0x57f------42380
0x0f2------91eec
0x9a2------e3a1d
0x51c------2f139
0xe5D------5bEa7
0x7a5------979c1
0xe99------d2f49
0xc5d------91b1b
0xf7d------53d3f
0xfdf------fefbf
0x897------fd864
0xbff------ab110
0x50e------3f020
0xe12------6d66a
0x054------40581
0x67d------1c5e9
0xe81------b7ae7
0x678------70a4a
0x495------cd075
0xc42------6d34f
0xffe------6eb05
0xfd7------dde1d
0x6ac------bb988
0x850------c8ab8
0x4a6------ae5ec
0xb8c------f62d9
0x141------d82f2
0x4a9------264f9
0x819------643c4
0x9d2------e779b
0x156------62c92
0xa31------d26db
0x093------e4a35
0xe02------f4c14
0x955------7e5ca
0x3fb------5c8d4
0x750------d664f
0x4be------23b97
0xd1c------4ea52
0xa9b------759db
0x3b3------e2bcf
0x114------67841
0x29e------7c048
0xafe------fbfdf
0x6eb------9fcf1
0xb3e------10BB7
0x4bc------5839f
0x8fe------ec83f
0xf14------37747
0x834------7cbb3